<div class="mx-4 card mb-4" *ngIf="innerWidth>1300">
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-3">
                <input class="form-control mr-sm-2" type="text" placeholder="Buscar..."
                    [(ngModel)]="textoBuscarDesconectado">
            </div>


            <div class="col-md-7 ">

                <div class="form-group ml-2">
                    <button class="btn btn-default bg" (click)="openModal('CreaSku',null)">Crear SKU <i class="fas fa-plus pl-2"></i></button>
                    <button class="btn btn-default mx-4 bg" (click)="openModal('MasivaSku',null)">Carga XLS <i class="fas fa-upload pl-2"></i></button>
                    <button class="btn btn-default bg" (click)="traeListaDesconectados()"><i class="fas fa-sync-alt"></i></button>
                </div> 
            </div>
            <div class="col-2 text-right">
                <!-- <div ngbDropdown>                    
                    <button class="btn" ngbDropdownToggle>Exportar
                        Excel</button>
                    <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                        <button ngbDropdownItem (click)="exportarResumen()">Resumen Global</button>
                        <button ngbDropdownItem (click)="exportAsXLSX()">Tabla</button>
                    </div>
                </div> -->
            </div>

        </div>

        <table class="table table-hover">
            <thead class="table-primary">
                <tr>
                    <th style="width:5rem; color: #ffff;">SKU</th>
                    <th style="width:7rem; color: #ffff;">NPARTE</th>
                    <th style="width:7rem; color: #ffff;">STOCK</th>
                    <th style="width:7rem; color: #ffff;">RESERVA</th>
                    <th style="width:7rem; color: #ffff;">DISPONIBLE</th>
                    <th style="width:7rem; color: #ffff;">PROVEEDOR</th>
                    <th style="width:7rem; color: #ffff;">ACTUALIZADO</th>
                    <th style="width:7rem; color: #ffff;"></th>
                </tr>
            </thead>
            <tbody *ngIf="!lstArtDesconectados">
                <tr>
                    <td colspan="7" class="col-xs-10" style="padding-left: 50%;">
                        <ngx-ring-loader></ngx-ring-loader>
                    </td>
                </tr>
            </tbody>

            <tbody
                *ngFor="let articulo of lstArtDesconectados | filtro: textoBuscarDesconectado:'sku':'sku':'sku':'sku':'sku':'sku':'sku'">
                <tr class="table-light  " class="pointer">
                    <th class="font-weight-bold pb-0 text-center"
                        (click)="openModal('VentasSku',articulo.sku)">
                        <img src="https://images.implementos.cl/img/250/{{articulo.sku}}-1.jpg" [alt]="articulo.sku"
                            class="img-fluid"
                            onError="this.src='https://www.implementos.cl/assets/images/products/no-image-listado-2.jpg'">
                        <p class="m-0"><u>{{articulo.sku}}</u></p>
                    </th>
                    <th>{{articulo.nparte}}</th>
                    <th>{{articulo.stock}}</th>
                    <th *ngIf="articulo.reservado > 0" (click)="openModal('ReservasSku',articulo.reservas)"
                        style="cursor: pointer;">{{articulo.reservado}}</th>
                    <th *ngIf="articulo.reservado == 0">{{articulo.reservado}}</th>
                    <th>{{articulo.disponible}}</th>
                    <th>{{articulo.proveedor | rut}}</th>
                    <th>
                        <span> Hora: </span>
                        <p class="m-0">{{articulo.fechaModificacion | date:'HH:mm'}}</p>
                        <span> Fecha: </span>
                        <p class="m-0">{{articulo.fechaModificacion | date:'dd-MM-yyyy'}}</p>
                     

                    </th>
                    <th><button class="btn btn-default" (click)="openModal('EditaSku',articulo)"><i class="far fa-edit"></i></button>
                    </th>
                </tr>

            </tbody>
        </table>
        <!-- <div *ngIf="lstVendedores">
             <ngb-pagination class="d-flex justify-content-center"
                [collectionSize]="lstVendedores.length" #numPages [pageSize]="itemsPerPage"
                [(page)]="currentPage" (pageChange)="onPageChange(currentPage)"></ngb-pagination>
        </div> -->


    </div>
</div>


<ng-template #modalCrearSku>
    <!-- #modalAdd es un identificador para obtener bloque html desde el ts -->
    <app-crear-sku-desconectado [modalCreaRef]="modalCreaRef" (actualizar)="actualizarAfterEdit($event)">
    </app-crear-sku-desconectado>
</ng-template>
<ng-template #modalEditaSku>
    <!-- #modalAdd es un identificador para obtener bloque html desde el ts -->
    <app-modificar-sku-desconectado [modalEditaRef]="modalEditaRef" [artEditar]="artEditar"
        (actualizar)="actualizarAfterEdit($event)"></app-modificar-sku-desconectado>
</ng-template>
<ng-template #modalMasivaSku>
    <!-- #modalAdd es un identificador para obtener bloque html desde el ts -->
    <app-masiva-sku-desconectado [modalMasivaRef]="modalMasivaRef" (actualizar)="actualizarAfterEdit($event)">
    </app-masiva-sku-desconectado>
</ng-template>
<ng-template #modalReservasSku>
    <!-- #modalAdd es un identificador para obtener bloque html desde el ts -->
    <app-reservas-sku-desconectado [modalReservasRef]="modalReservasRef" [reservados]="artreservas" (actualizar)="actualizarAfterEdit($event)">
    </app-reservas-sku-desconectado>
</ng-template>
<ng-template #modalVentasSku class="modal-lg">
    <!-- #modalAdd es un identificador para obtener bloque html desde el ts -->
    <app-ventas-sku-desconectado class="modal-lg" [modalVentasRef]="modalVentasRef" [skuVentas]="artreservas" (actualizar)="actualizarAfterEdit($event)">
    </app-ventas-sku-desconectado>
</ng-template>
