<div class="container-fluid pt-3  " (window:resize)="onResize($event)">
    <div class="row" *ngIf="infoEstadisticasSolicitudes">
        <div class="col-lg-4 col-md-4 col-sm-4 ">
            <div class="card">
                <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon bg-icon-success">
                        <i class="fas fa-check"></i>
                    </div>
                    <h4 class="card-category text-right mb-0">Solicitudes B2B Aprobadas</h4>
                    <h3 class="card-title  text-right" >{{infoEstadisticasSolicitudes.aprobado.length}}</h3>
              
                </div>
               
                <div class="card-footer">
                    <button class="btn btn-info btn-block" (click)="toggleTable()">
                        Ver Detalle
                    </button>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 ">
            <div class="card">
                <div class="card-header card-header-danger card-header-icon">
                    <div class="card-icon bg-icon-danger">
                        <i class="fas fa-times"></i>
                    </div>
                    <h4 class="card-category text-right mb-0">Solicitudes B2B Rechazadas</h4>
                    <h3 class="card-title  text-right" >{{infoEstadisticasSolicitudes.rechazado.length}}</h3>
                    <h5 class="card-category text-right mb-0"><span style="font-size: 1.2rem; font-weight: bold;"></span></h5>
                </div>
                <div class="card-footer">
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 ">
            <div class="card">
                <div class="card-header card-header-warning card-header-icon">
                    <div class="card-icon bg-icon-warning">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <h4 class="card-category text-right mb-0">Solicitudes B2B Pendientes</h4>
                    <h3 class="card-title  text-right" >{{infoEstadisticasSolicitudes.pendiente.length}}</h3>
                    <h5 class="card-category text-right mb-0"><span style="font-size: 1.2rem; font-weight: bold;"></span></h5>
                </div>
                <div class="card-footer">
                </div>
            </div>
        </div>
        <div class="col-md-12 mt-5">
            <app-tabla-usuarios-solicitud *ngIf="mostrarTabla" [usuariosAprobados]="infoEstadisticasSolicitudes.aprobado"></app-tabla-usuarios-solicitud>

        </div>
        <div class="col-md-12">
            <div class="card">
                <div class="card-header" style="background-color:#0063b9;">
                    <h4 class="card-title " style="color:white;">Solicitudes B2B</h4>
                    <p class="card-category" style="color:white;">Listado de Usuarios que han solicitado registro en B2B</p>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped bg-light ">
                            <thead>
                                <tr>
                                    <th class="col_1">Rut</th>
                                    <th class="col_2">Razón Social</th>
                                    <th class="col_3">Nombre Cliente</th>
                                    <th class="col_4">Email</th>
                                    <th class="col_5">Telefono</th>
                                    <th class="col_6">Aprobación</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngIf="infoClientes.length==0">
                                    <td colspan="6" class="text-center"> No existen Solicitudes <i class="fas fa-users"></i></td>
                                </tr>
                                <tr *ngFor="let cliente of infoClientes" style="font-size: small;">
                                    <td class="col_1">{{cliente.rut}}</td>
                                    <td class="col_2">{{cliente.razonsocial}}</td>
                                    <td class="col_3">{{cliente.nombre + " " + cliente.apellido}}</td>
                                    <td class="col_4">{{cliente.email}}</td>
                                    <td class="col_5">{{cliente.telefono}}</td>
                                    <td class="col_6">
                                        <button class="btn" type="button" style="background:#0063B9; color:antiquewhite" (click)="aprobar(cliente)"><small>Aprobar</small></button>
                                        <button class="btn btn-danger" type="button" (click)="rechazar(cliente)"><small>Rechazar</small></button>

                                    </td>

                                </tr>
                            </tbody>

                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>