<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header" style="background-color: #0063b9">
                <h4 class="card-title text-white">Nuevos Usuarios</h4>
                <p class="card-category text-white">Listado de nuevos usuarios registrados el dia de hoy</p>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-responsive-sm ">
                        <thead class="thead-light">
                            <tr>
                                <th class="col_1">#</th>
                                <th class="col_2">Rut</th>
                                <th class="col_3">Nombre</th>
                                <th class="col_4">Empresa</th>
                                <th class="col_5">Contacto </th>
                                <th class="col_6">Tipo de Comprador</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let usuario of detalleDia; let i = index">
                                <td class="col_1">{{i+1}}</td>
                                <td class="col_2">{{usuario.rut}}</td>
                                <td class="col_3">{{usuario.nombre}}</td>
                                <td class="col_4">{{usuario.empresa}}</td>
                                <td class="col_5">{{usuario.telefono}}</td>
                                <td class="col_6">{{usuario.tipo.slice(9,usuario.tipo.indexOf('b2')+3) | uppercase}}</td>

                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>