<div class="container " >
    <app-pasos-catalogo [step]="'4'"></app-pasos-catalogo>

<div class=" mb-5" >
    <div class="row m-0 justify-content-center">
        <div class="col-md-1 align-self-center">
          <!--   <button class="btn btn-transparent " (click)="Reset(true)" ><app-icon-svg [name]="'espalda'" [size]="40"></app-icon-svg></button>
 -->
            <ng-container *ngIf="page!=0">
                <button class="btn btn-transparent " (click)="cambiarPagina(false)" [disabled]="page ==0"><app-icon-svg [name]="'flecha-hacia-la-izquierda'" [size]="40"></app-icon-svg></button>

            </ng-container>
            <ng-container *ngIf="page==0">
                <button class="btn btn-transparent " [routerLink]="['/','admin','catalogo','productos-catalogo','cargar-lineas-productos']"><app-icon-svg [name]="'flecha-hacia-la-izquierda'" [size]="40"></app-icon-svg></button>

            </ng-container>

        </div>
        
        <app-template-portada *ngIf="objeto.id=='portada' || objeto.id=='contraportada'" [objeto]="objeto" class="{{objeto.class}}"></app-template-portada>
        <app-template-un-producto *ngIf="objeto.id=='unproducto'"  [objeto]="objeto" class="{{objeto.class}}"></app-template-un-producto>
        <app-template-tabla-productos *ngIf="objeto.id=='tablaproductos'"  [objeto]="objeto" class="{{objeto.class}}"></app-template-tabla-productos>
        <app-template-productos-vertical *ngIf="objeto.id=='productosVertical'"  [objeto]="objeto" class="{{objeto.class}}" ></app-template-productos-vertical>
        <app-template-productos-horizontal *ngIf="objeto.id=='productosHorizontal'"  [objeto]="objeto" class="{{objeto.class}}"></app-template-productos-horizontal>
        <div class="col-md-1 align-self-center">
          <!--   <button class="btn btn-transparent"  (click)="Reset(false)"><app-icon-svg [name]="'derecho'" [size]="40"></app-icon-svg></button> -->
            <button class="btn btn-transparent"  (click)="cambiarPagina(true)" [disabled]="page == catalogo.length-1"><app-icon-svg [name]="'flecha-derecha'" [size]="40"></app-icon-svg></button>

        </div>

    </div>
</div>
</div>