<div class="container-step d-flex mt-3 mb-3" (window:resize)="onResize($event)">

        <div class="step  col text-center" [ngClass]="{'step-active': step>=1}">
                <span class="number mx-auto number-right" [ngClass]="{'number-right-active': step>1}">
                        <app-icon-svg [name]="'crear'" [size]="28"></app-icon-svg>
                </span>
                <span class="subtitle" *ngIf="innerWidth >600">crear Catalogo</span>

        </div>
        <div class="step col text-center" [ngClass]="{'step-active': step>=2}">
                <span class="number mx-auto number-right" [ngClass]="{'number-right-active': step>2}">
                        <app-icon-svg [name]="'modelo'" [size]="28"></app-icon-svg>
                </span>
                <span class="subtitle" *ngIf="innerWidth >600">elegir Template</span>
        </div>
        <div class="step col text-center" [ngClass]="{'step-active': step>=3}">
                <span class="number mx-auto number-right" [ngClass]="{'number-right-active': step>3}">
                        <app-icon-svg [name]="'crear'" [size]="28"></app-icon-svg>
                </span>
                <span class="subtitle" *ngIf="innerWidth >600">Seleccionar Productos</span>
        </div>
        <div class="step col text-center" [ngClass]="{'step-active': step==4}">
                <span class="number mx-auto">
                        <app-icon-svg [name]="'diseno'" [size]="28"></app-icon-svg>
                </span>
                <span class="subtitle" *ngIf="innerWidth >600">Preview Catalogo</span>
        </div>
</div>