.container-step{
    z-index: 2;
    position: relative;
}

.step .number {
    height: 2.8125rem;
    width: 2.8125rem;
    background: #f3f3f3;
    display: block;
    border-radius: 2.8125rem;
    text-align: center;
    color: #b2b2b2;
    font-size: 1rem;
    font-weight: bold;
    padding-top: 0.5rem;
    border: 2px solid #b2b2b2
}

.step .subtitle {
    color: #b2b2b2;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
}


.step .number-right::before {
    content: "";
    height: 2px;
    width: 100%;
    background-color: #b2b2b2;
    position: absolute;
    z-index: -1;
    top: 22px;
    bottom: 0;
}

