<div class="container ">
    <app-pasos-catalogo [step]="'3'"></app-pasos-catalogo>

    <div class="row m-0">
        <div class="col-md-12">
            <div class="card h-100 ">
                <div class="card-header">Productos Catalogo</div>
                <div class="card-body pt-0">
                    <form [formGroup]="productoForm">
                        <div class="form-row">

                            <div class="col-md-6 mb-3">
                                <label>Seleccione UEN</label>
                                <ng-select [multiple]="true" formControlName="uenSelec" placeholder="Seleccionar...">
                                    <ng-option *ngFor="let uen of uens" [value]="uen.codigo" [disabled]="uens.length<0">
                                        {{uen.nombre}}</ng-option>

                                </ng-select>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Seleccione Categoria</label>
                                <ng-select [multiple]="true" formControlName="categorias" placeholder="Seleccionar...">
                                    <ng-option *ngFor="let cate of categorias" [value]="cate.codigo"
                                        [disabled]="categorias.length<0">{{cate.nombre}}</ng-option>

                                </ng-select>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Seleccione Linea</label>
                                <ng-select [multiple]="true" formControlName="lineas" placeholder="Seleccionar...">
                                    <ng-option *ngFor="let linea of lineas" [value]="linea.codigo"
                                        [disabled]="lineas.length<0">{{linea.nombre}}</ng-option>

                                </ng-select>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" [disabled]="!productoForm.valid"
                            (click)="obtenerProductos()">Cargar Atributos</button>
                    </form>
                    <form [formGroup]="formConfiguracion">
                        <div *ngIf="productosObtenidos.length>0" class="card-header pl-0 pb-0">Seleccionar Atributos
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3" *ngFor="let producto of productosObtenidos">
                                <div class="card-header pl-0 pb-0">Productos Linea: {{producto.linea |lowercase }}
                                </div>
                                <div class="invalid-feedback" style="display: block !important;" *ngIf="cantAtrib<formConfiguracion.value[producto.linea].length">
                                    Se permiten {{cantAtrib}} atributos maximos
                                </div>
                                <ng-select placeholder="Seleccionar..." [items]="producto.atributos" [multiple]="true"
                                    bindLabel="nombre" groupBy="atrib" [selectableGroup]="true"
                                    [selectableGroupAsModel]="false" [closeOnSelect]="false" bindValue="nombre"
                                    [formControlName]="producto.linea">
                                    <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
                                        <input type="checkbox" [checked]="item$.selected" />
                                        {{item.atrib | uppercase}}
                                    </ng-template>
                                    <ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
                                        <input type="checkbox" [checked]="item$.selected" />
                                        {{item.nombre}}
                                    </ng-template>
                                </ng-select>
                            </div>
                        </div>
                    </form>
                    
                </div>
                <div class="card-footer">
                    <ng-container *ngIf="template=='vertical' || template=='horizontal' ">
                        <app-botones-navegacion [volver]="['/','admin','catalogo','template-catalogo','crear-portada']"
                    
                        [continuar]="['/','admin','catalogo','productos-catalogo','cargar-banner']" [disabled] ="!preview">
                    </app-botones-navegacion>
                    </ng-container>
                    <ng-container *ngIf="template=='unproducto' || template=='tablaproductos'">
                        <app-botones-navegacion [volver]="['/','admin','catalogo','template-catalogo','crear-portada']"
                    
                        [continuar]="['/','admin','catalogo','productos-catalogo','productos-cargados']" [disabled] ="!preview">
                    </app-botones-navegacion>
                    </ng-container>
                    
                    
                </div>
            </div>

        </div>


    </div>
</div>