<div class="card h-100 " *ngIf="objeto">
  <div class="card-header bg-primary p-0 p-1"></div>
  <div class="card-body pb-0">
    <div class="row">

      <div class="col-md-6">
        <ng-container *ngIf="objeto.banner">
          <div class="row">
            <div class="col-md-12 mb-3">
              <img class="img-fluid" [src]="objeto.banner" alt="">
            </div>

            <div class="col-md-6 mb-3" *ngFor="let producto of objeto.productos | slice:0:2">
              <div class="card p-2" style="height: 355px;">

                <img class="img-fluid" src="https://images.implementos.cl/img/1000/{{producto.sku}}-1.jpg"
                  onError="this.src='./assets/img/place-150x150.png'" alt="" style="height: 172px;">

                <ng-container *ngFor="let atributo of producto.atributos">
                  <div class="body-producto">
                    <div class=" mb-0 {{atributo.nombre}}"
                      *ngIf="atributo.nombre!=='precio' && atributo.nombre!=='nombre' && atributo.nombre!=='precio escala'">{{atributo.valor |slice:0:57}}</div>
                    <div class=" mb-0 {{atributo.nombre}}" *ngIf="atributo.nombre=='nombre'">
                      {{atributo.valor |titlecase | slice:0:22}}</div>

                  </div>

                </ng-container>
                <div class="card-footer p-0 precio" *ngIf="producto.precio">

                  <app-icon-svg [name]="'carros'" [size]="26" class="float-left btn-transparent"></app-icon-svg>
  
                  {{producto.precio | moneda}}
  
  
  
                </div>
              </div>
            </div>



          </div>
        </ng-container>
        <ng-container *ngIf="!objeto.banner">
          <div class="row">
            <div class="col-md-6  mb-3" *ngFor="let producto of objeto.productos | slice:0:4">
              <div class="card p-2" style="height: 355px;">

                <img class="img-fluid" src="https://images.implementos.cl/img/1000/{{producto.sku}}-1.jpg"
                  onError="this.src='./assets/img/place-150x150.png'" alt="" style="height: 172px;">

                <ng-container *ngFor="let atributo of producto.atributos">
                  <div class="body-producto">
                    <div class=" mb-0 {{atributo.nombre}}"
                      *ngIf="atributo.nombre!=='precio' && atributo.nombre!=='nombre' && atributo.nombre!=='precio escala'">{{atributo.valor |slice:0:57}}</div>
                    <div class=" mb-0 {{atributo.nombre}}" *ngIf="atributo.nombre=='nombre'">
                      {{atributo.valor |titlecase | slice:0:22}}</div>

                  </div>

                </ng-container>
                <div class="card-footer p-0 precio" *ngIf="producto.precio">

                  <app-icon-svg [name]="'carros'" [size]="26" class="float-left btn-transparent"></app-icon-svg>
  
                  {{producto.precio | moneda}}
  
  
  
                </div>
              </div>
            </div>



          </div>
        </ng-container>
      </div>
      <div class="col-md-6">
        <ng-container *ngIf="objeto.banner">
          <div class="row">
            <div class="col-md-6 mb-3" *ngFor="let producto of objeto.productos | slice:2">
              <div class="card p-2" style="height: 355px;">
  
                <img class="img-fluid" src="https://images.implementos.cl/img/1000/{{producto.sku}}-1.jpg"
                  onError="this.src='./assets/img/place-150x150.png'" alt="" style="height: 172px;">
  
                <ng-container *ngFor="let atributo of producto.atributos">
                  <div class="body-producto">
                    <div class=" mb-0 {{atributo.nombre}}"
                      *ngIf="atributo.nombre!=='precio' && atributo.nombre!=='nombre' && atributo.nombre!=='precio escala'">{{atributo.valor |slice:0:57 }}</div>
                    <div class=" mb-0 {{atributo.nombre}}" *ngIf="atributo.nombre=='nombre'">{{atributo.valor |titlecase | slice:0:22}}
                    </div>
  
                  </div>
  
                </ng-container>
  
                <div class="card-footer p-0 precio" *ngIf="producto.precio">
  
                  <app-icon-svg [name]="'carros'" [size]="26" class="float-left btn-transparent"></app-icon-svg>
  
                  {{producto.precio | moneda}}
  
  
  
                </div>
  
              </div>
            </div>
          </div>
        </ng-container>
  
        <ng-container *ngIf="!objeto.banner">
          <div class="row">
            <div class="col-md-6 mb-3" *ngFor="let producto of objeto.productos | slice:4">
              <div class="card p-2" style="height: 355px;">
  
                <img class="img-fluid" src="https://images.implementos.cl/img/1000/{{producto.sku}}-1.jpg"
                  onError="this.src='./assets/img/place-150x150.png'" alt="" style="height: 172px;">
  
                <ng-container *ngFor="let atributo of producto.atributos">
                  <div class="body-producto">
                    <div class=" mb-0 {{atributo.nombre}}"
                      *ngIf="atributo.nombre!=='precio' && atributo.nombre!=='nombre' && atributo.nombre!=='precio escala'">{{atributo.valor |slice:0:57 }}</div>
                    <div class=" mb-0 {{atributo.nombre}}" *ngIf="atributo.nombre=='nombre'">{{atributo.valor |titlecase | slice:0:22}}
                    </div>
  
                  </div>
  
                </ng-container>
  
                <div class="card-footer p-0 precio" *ngIf="producto.precio">
  
                  <app-icon-svg [name]="'carros'" [size]="26" class="float-left btn-transparent"></app-icon-svg>
  
                  {{producto.precio | moneda}}
  
  
  
                </div>
  
              </div>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>

  <div class="card-footer py-0 px-3 bg-primary">
    <div class="row">
      <div class="col-6 p-0"> <img [src]="objeto.footerA" class="img-fluid" /></div>
      <div class="col-6 p-0"> <img [src]="objeto.footerB" class="img-fluid" /></div>
    </div>
  </div>
</div>