<div class="container ">
    <app-pasos-catalogo [step]="'3'"></app-pasos-catalogo>

    <div class="row m-0 mb-5">
        <div class="col-md-12">
            <div class="card h-100 ">
                <div class="card-header">Listado de Productos</div>
                <div class="card-body pt-0">
                    <div *ngFor="let prod of productosObtenidos">
                        <div class="card-header pl-0 pb-0">Productos Linea: {{prod.linea |lowercase }}
                        </div>
                        <ng-container *ngIf="prod.productos.length<7">
                            <div class="row">
                                <div class="col-md-2" *ngFor="let producto of prod.productos">
                                    <img class="img-fluid" src="https://images.implementos.cl/img/450/{{producto.sku}}-1.jpg"
                                    onError="this.src='./assets/img/place-150x150.png'" alt="{{producto.sku}}">
                                <p class="font-weight-bold text-center mb-0">{{producto.sku}}</p>
                                <p class="text-justify px-3 text-center my-0 mb-0" style="font-size: 13px;">{{producto.nombre}}</p>
                                </div>
                            </div>
                          
                        </ng-container>
                        <ng-container *ngIf="prod.productos.length>6">
                            <app-carrusel-productos [productos]="prod.productos"></app-carrusel-productos>
                        </ng-container>
                        
                    </div>
                </div>
                <div class="card-footer">
                    <app-botones-navegacion [volver]="['/','admin','catalogo','productos-catalogo','cargar-banner']"
                        [continuar]="['/','admin','catalogo','preview-catalogo']">
                    </app-botones-navegacion>
                </div>
            </div>

        </div>


    </div>
</div>