<div class="modal-header " style="background-color: #0063b9">
    <h5 class="modal-title ml-4 mt-2 text-white" id="exampleModalLabel" *ngIf="infoRanking">Lista de productos Carros Perdidos</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true" class="text-white">&times;</span>
  </button>
</div>
<table class="table table-sm table-responsive-sm table-bordered">
    <thead>
        <tr>
            <th>Producto</th>
            <th>Cantidad</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let producto of infoRanking | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">
            <td>{{producto.producto}}</td>
            <td>{{producto.conteo}}</td>
        </tr>
    </tbody>
    <tfoot>
        <ngb-pagination [collectionSize]="infoRanking.length" [(page)]="page" [pageSize]="pageSize" [maxSize]="3" [rotate]="true">
        </ngb-pagination>
    </tfoot>


</table>

<div class="modal-footer">
    <button type="button" class="btn btn-sm btn-block btn-danger" (click)="modalRankingRef.hide()">Cerrar</button>
</div>

<!-- <div class="modal-header">
    <h4 class="modal-title pull-left">First modal</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRankingRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    This is a first modal
    <button type="button" class="btn btn-primary">Open second modal</button>
</div> -->