/* You can add global styles to this file, and also import other style files */


/* SCSS */

@import "scss/style";
@import '~perfect-scrollbar/css/perfect-scrollbar.css';
// regular style toast 
@import '~ngx-toastr/toastr';
//@import "~@ng-select/ng-select/themes/default.theme.css";
//@import "~@ng-select/ng-select/themes/ant.design.theme.css";
@import "~@ng-select/ng-select/themes/default.theme.css";
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';

h4 {
    color: #ffffff;
}

.bg-primary {
    background-color: #005db9 !important;
    color: rgba(255, 255, 255, 0.8);
}

.btn-primary {
    border-color: #005db9 !important;
}

.btn-primary:hover {
    border-color: #00549d!important;
    background: #00549d!important;
    color: #fff!important;
    fill: #fff!important;
}

.btn-outline-primary {
    color: #005db9 !important;
    border-color: #005db9 !important;
}

.table-primary>th,
.table-primary>td,
.table-primary th,
.btn-primary {
    background-color: #005db9 !important;
    color: white;
}

.lst {
    fill: white !important;
}

.modal-dialog {
    max-width: 80% !important;
}

.modal-dialog.modal-lg{
    max-width: 60% !important;
}
.modal-lg{
    max-width: 920px;
}
ngb-tabset ul.nav-tabs li a.nav-link.active {
    background-color: black;
    color: white;
}

ngb-tabset ul.nav-tabs li a.nav-link {
    border-top-color: #00000036;
    border-left-color: #00000036;
    border-right-color: #00000036;
    background-color: #eeeeee;
}


/* ----------------------------------------------
 * Generated by Animista on 2019-11-20 12:28:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation scale-up-hor-left
 * ----------------------------------------
 */

.scale-up-hor-left {
    -webkit-animation: scale-up-hor-left 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-hor-left 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-hor-left {
    0% {
        -webkit-transform: scaleX(0.4);
        transform: scaleX(0.4);
        -webkit-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
    }
    100% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
    }
}

@keyframes scale-up-hor-left {
    0% {
        -webkit-transform: scaleX(0.4);
        transform: scaleX(0.4);
        -webkit-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
    }
    100% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
    }
}

agm-map {
    height: 700px;
}

.pointer {
    cursor: pointer;
}

.btn-calendario {
    border: 1px solid #ced4da;
    border-left: none;
}

a.nav-link {
    color: #000000 !important;
}

a.nav-link.active {
    color: #ffffff !important;
}

.step-active .number {
    background-color: #0063b9!important;
    color: #fff!important;
    border-color: #0063b9!important;
}

.step-active .subtitle {
    color: #0063b9!important;
}

.number-right-active::before {
    background-color: #0063b9!important;
}

.card-header {
    font-size: 1.1rem;
    font-weight: bold;
}

.card-header,
.card-footer {
    padding: 20px;
    border-top: none !important;
    border-bottom: none !important;
    background-color: transparent;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 0;
    }
}

.checkbox {
    --background: #fff;
    --border: #D1D6EE;
    --border-hover: #BBC1E1;
    --border-active: #1E2235;
    --tick: #fff;
    position: relative;
    input,
    svg {
        width: 21px;
        height: 21px;
        display: block;
    }
    input {
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;
        outline: none;
        background: var(--background);
        border: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        border-radius: 4px;
        transition: box-shadow .3s;
        box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border));
        &:hover {
            --s: 2px;
            --b: var(--border-hover);
        }
        &:checked {
            --b: var(--border-active);
        }
    }
    svg {
        pointer-events: none;
        fill: none;
        stroke-width: 2px;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: var(--stroke, var(--border-active));
        position: absolute;
        top: 0;
        left: 0;
        width: 21px;
        height: 21px;
        transform: scale(var(--scale, 1)) translateZ(0);
    }
    &.path {
        input {
            &:checked {
                --s: 2px;
                transition-delay: .4s;
                &+svg {
                    --a: 16.1 86.12;
                    --o: 102.22;
                }
            }
        }
        svg {
            stroke-dasharray: var(--a, 86.12);
            stroke-dashoffset: var(--o, 86.12);
            transition: stroke-dasharray .6s, stroke-dashoffset .6s;
        }
    }
    &.bounce {
        --stroke: var(--tick);
        input {
            &:checked {
                --s: 11px;
                &+svg {
                    animation: bounce .4s linear forwards .2s;
                }
            }
        }
        svg {
            --scale: 0;
        }
    }
}

@keyframes bounce {
    50% {
        transform: scale(1.2);
    }
    75% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}

.custom-file-label::after {
    content: 'Buscar'!important;
}

.btn-outline-primary:hover {
    color: #ffffff !important;
    background-color: #005db9 !important;
}

div.k-chart-surface {
    height: 30rem;
}

//Escritorio
@media all and (min-width: 1501px) and (max-width: 2600px) {
    .diario {
        padding: 0px !important;
    }
    .fechas {
        width: 55%;
        margin-bottom: 35px !important;
    }
    .modal-dialog {
        max-width: 50% !important;
    }
    .modal-lg{
        max-width: 1150px
    }
}

//Movil
@media all and (min-width: 768px) and (max-width: 959px) {
    .diario {
        padding: 0px !important;
    }
    .fechas {
        width: 60%;
    }
    .modal-dialog {
        max-width: auto !important;
    }
}

// Tablet
@media all and (min-width: 768px) and (max-width: 1500px) {
    .diario {
        padding: 0px !important;
    }
    .fechas {
        width: 100%;
        margin-bottom: 35px !important;
    }
}

.input-group-prepend .btn,
.input-group-append .btn {
    z-index: 0;
}