<div class="main-content" *ngIf="estadisticasUsuarios">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-4">
            <div class="card user">
                <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon bg-icon-success">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <p class="card-category text-right mb-0">TOTAL USUARIOS REGISTRADOS</p>
                    <h3 class="card-title  text-right" >{{estadisticasUsuarios.total.total}}</h3>

                </div>
                <div class="car-body"></div>
                <div class="card-footer">
                    <div class="row d-flex justify-content-between ml-2" style="width: 100%;">
                        <div class="p-1">
                            <span class="badge badge-primary" style="font-size: 1.1rem;">B2B</span> <span style="font-size: 1.1rem; font-weight: 400; margin-left:25px;">{{estadisticasUsuarios.total.B2B}}</span>
                        </div>
                        <div class="p-1">
                            <span class="badge badge-warning" style="font-size: 1.1rem;">B2C</span> <span style="font-size: 1.2rem; font-weight: 400; margin-left:25px;">{{estadisticasUsuarios.total.B2C}}</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-4">
            <div class="card user">
                <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon bg-icon-success">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <p class="card-category text-right mb-0">REGISTRADOS HOY</p>
                    <h3 class="card-title  text-right" >{{estadisticasUsuarios.dia.total}} </h3>

                </div>
                <div class="car-body"></div>
                
                <div class="card-footer">
                    <div class="row d-flex justify-content-between ml-2" style="width: 100%;">
                        <div class="p-1">
                            <span class="badge badge-primary" style="font-size: 1.1rem;">B2B</span> <span style="font-size: 1.1rem; font-weight: 400; margin-left:25px;">{{estadisticasUsuarios.dia.B2B}}</span>
                        </div>
                        <div class="p-1">
                            <span class="badge badge-warning" style="font-size: 1.1rem;">B2C</span> <span style="font-size: 1.2rem; font-weight: 400; margin-left:25px;">{{estadisticasUsuarios.dia.B2C}}</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-4">
            <div class="card user">
                <div class="card-header card-header-warning card-header-icon">
                    <div class="card-icon diario bg-icon-warning">
                        <i class="far fa-user"></i>

                    </div>
                    <p class="card-category text-right mb-0">USUARIOS REGISTRADOS MES ACTUAL</p>
                    <h3 class="card-title  text-right" >{{estadisticasUsuarios.mes.total}} </h3>
                </div>
                
                <div class="card-footer">
                    <p class="card-category text-right mb-0" *ngIf="getPorcentaje()>=0">
                        <span class="text-danger"><i class="fa fa-long-arrow-down"></i> {{getPorcentaje()}}% </span>Con respecto al total del mes anterior</p>
                    <p class="card-category text-right mb-0" *ngIf="getPorcentaje()<0">
                        <span class="text-success"><i class="fa fa-long-arrow-up"></i> {{getPorcentaje()*-1}}% </span>Con respecto al total del mes anterior</p>

                    <hr>
                    <div class="row d-flex justify-content-between ml-2" style="width: 100%;">
                        <div class="p-1">
                            <span class="badge badge-primary" style="font-size: 1.1rem;">B2B</span> <span style="font-size: 1.1rem; font-weight: 400; margin-left:25px;">{{estadisticasUsuarios.mes.B2B}}</span>
                        </div>
                        <div class="p-1">
                            <span class="badge badge-warning" style="font-size: 1.1rem;">B2C</span> <span style="font-size: 1.2rem; font-weight: 400; margin-left:25px;">{{estadisticasUsuarios.mes.B2C}}</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-4">
            <div class="card user">
                <div class="card-header card-header-warning card-header-icon">
                    <div class="card-icon diario  bg-icon-warning">
                        <i class="far fa-user"></i>
                    </div>
                    <p class="card-category text-right mb-0"> USUARIOS REGISTRADOS MES ANTERIOR</p>
                    <h3 class="card-title  text-right" >{{estadisticasUsuarios.mesAnterior.total}}</h3>
                </div>

                
                <div class="card-footer">
                    <div class="row d-flex justify-content-between ml-2" style="width: 100%;">
                        <div class="p-1">
                            <span class="badge badge-primary" style="font-size: 1.1rem;">B2B</span> <span style="font-size: 1.1rem; font-weight: 400; margin-left:25px;">{{estadisticasUsuarios.mesAnterior.B2B}}</span>
                        </div>
                        <div class="p-1">
                            <span class="badge badge-warning" style="font-size: 1.1rem;">B2C</span> <span style="font-size: 1.2rem; font-weight: 400; margin-left:25px;">{{estadisticasUsuarios.mesAnterior.B2C}}</span>
                        </div>
                    </div>

                </div>


            </div>
        </div>



    </div>
    <div class="container pt-4">
        <div class="row">
            <div class="col-md-12 px-0">
                <app-modal-estadisticas-usuario [detalleDia]="detalleDia"></app-modal-estadisticas-usuario>
            </div>
        </div>
    </div>
</div>