<div class="container ">
    <app-pasos-catalogo [step]="'3'"></app-pasos-catalogo>

    <div class="row m-0">
        <div class="col-md-12">
            <div class="card h-100 ">
                <div class="card-header pb-0">Cargar Banner de lineas de productos</div>
                <div class="card-body pt-0">
                    <form [formGroup]="formbanner">
                    <div class="row">
                        <div class="col-md-6" *ngFor="let producto of productosObtenidos">
                            <div class="card-header pl-0 pb-0">Productos Linea: {{producto.linea |lowercase }}
                            </div>
                            <div class="custom-file">
                                
                                <input type="file" class="custom-file-input"
                                    (change)="uploadFile($event,producto.linea)" lang="es">
                                <label class="custom-file-label">Cargar Banner {{producto.linea}} ...</label>
                                <div class="invalid-feedback">Example invalid custom file feedback</div>
                            </div>
                            <div *ngIf="fileUploadProgress">
                                Upload progress: {{ banner }}
                            </div>


                            <div class="row mt-3 justify-content-center">
                                <div class="col-12">
                                    <div *ngIf="formbanner.value[producto.linea]">
                                        <img [src]="formbanner.value[producto.linea]" class="img-fluid" />
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
                </div>
            
                <div class="card-footer">
                    <app-botones-navegacion [volver]="['/','admin','catalogo','productos-catalogo','cargar-lineas-productos']"
                        [continuar]="['/','admin','catalogo','productos-catalogo','productos-cargados']">
                    </app-botones-navegacion>
                </div>
            </div>

        </div>


    </div>
</div>