/* .col-md-6 .img-fluid{
    width: 80% !important;
} */

.body-producto{
    flex-grow: 1;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.marca{
   color: #0063b9!important;
   font-size: 0.675rem !important;
}
.sku{
    color: #5c6063!important;
    font-size: 0.675rem !important;
}
.nombre{
    text-transform: capitalize !important;
}
.descripcion{
    text-transform: lowercase !important;
    font-weight: 100 !important;
    font-size: .8rem;
    text-align: justify;
}
.precio{
    font-size: 1.5rem;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: .95;
    letter-spacing: normal;
    text-align: right;
    color: #000;
    width: 100%;
}

.btn-transparent:hover{
    background: #f3f3f3;
    cursor: pointer;
}
.col-md-6 .card{
    height: 205px !important;
}