<div class="container ">
    <app-pasos-catalogo [step]="'1'"></app-pasos-catalogo>

    <div class="row m-0 justify-content-center">
        <div class="col-xl-8 col-lg-8 col-xs-12">
            <div class="card h-100 ">
                <div class="card-header">Crear Catalogo</div>
                <div class="card-body pt-0">
                    <form [formGroup]="formCatalogo">
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="validationServer01">Nombre Catalogo</label>
                                <input type="text" class="form-control" [class.is-valid]="formCatalogo.value.nombre"
                                [class.is-invalid]="!formCatalogo.get('nombre').valid && formCatalogo.get('nombre').touched"
                                    formControlName="nombre">
                                <div class="invalid-feedback">
                                    Campo obligatorio
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label >Autor</label>
                                <input type="text" formControlName="autor" class="form-control" [class.is-valid]="formCatalogo.value.autor"
                                [class.is-invalid]="!formCatalogo.get('autor').valid && formCatalogo.get('autor').touched"
                                    >
                                <div class="invalid-feedback">
                                    Campo obligatorio
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label>Fecha Expiracion</label>
                                <input type="date" class="form-control" [class.is-valid]="formCatalogo.value.fechaEx"
                                    formControlName="fechaEx">
                                <div class="invalid-feedback">
                                    Seleccione una fecha
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">

                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Distribucion</label>
                                <select class="custom-select" formControlName="distribucion"
                                    [class.is-valid]="formCatalogo.get('distribucion').valid"
                                    [class.is-invalid]="!formCatalogo.get('distribucion').valid && formCatalogo.get('distribucion').touched">
                                    <option disabled [ngValue]="null">Seleccione la distribucion... </option>
                                    <option *ngFor="let distribucion of distribuciones" [ngValue]="distribucion">
                                        {{distribucion}}</option>
                                </select>

                                <div class="invalid-feedback">
                                    Seleccione una distribucion
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Tipo de catalogo</label>
                                <select class="custom-select" formControlName="tipoCatalogo"
                                    [class.is-valid]="formCatalogo.get('tipoCatalogo').valid"
                                    [class.is-invalid]="!formCatalogo.get('tipoCatalogo').valid && formCatalogo.get('tipoCatalogo').touched">
                                    <option disabled [ngValue]="null">Seleccione tipo catalogo... </option>
                                    <option *ngFor="let tCatalogo of tipoCatalogos" [ngValue]="tCatalogo">{{tCatalogo}}
                                    </option>
                                </select>

                                <div class="invalid-feedback">
                                    Seleccione un tipo de catalogo
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label>objetivo</label>
                                <textarea formControlName="objetivo" class="form-control"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <button (click)="guardarAtributos()"  [routerLink]="['/','admin','catalogo','template-catalogo']"
                    class="btn btn-lg btn-primary btn-block text-center" [disabled]="!formCatalogo.valid">
                    Continuar <i class="fas fa-chevron-right"></i>
                </button>
                </div>
            </div>

        </div>
    </div>
</div>