<div class="modal-header bg-primary text-white ">
    <h4 class="modal-title">Ventas del Articulo {{skuVentas}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="modalVentasRef.hide()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <table class="table table-hover">
        <thead class="table-primary">
            <tr>
                <th style="width:7rem;  color: #ffff;">ORDEN VENTA</th>
                <th style="width:7rem;  color: #ffff;">DOCUMENTO SII</th>
                <th style="width:7rem;  color: #ffff;">OC PROVEEDOR</th>
                <th style="width:7rem;  color: #ffff;">CANTIDAD</th>
                <th style="width:7rem;  color: #ffff;">FECHA</th>
                <th style="width:7rem;  color: #ffff;">STOCK INICIAL</th>
                <th style="width:7rem;  color: #ffff;">STOCK RESTANTE</th>
                <th style="width:7rem;  color: #ffff;"></th>
            </tr>
        </thead>
        <ng-container *ngIf="!lstVentas || lstVentas.length ==0">
            <tbody >
                <tr >
                    <td colspan="8">No existen registros</td>
                </tr>
            </tbody>
            
        </ng-container>
        
        <tbody *ngFor="let reserva of lstVentas">
            <tr class="table-light" class="pointer">
                <th><a href="http://replicacion.implementos.cl/apicarrodev/api/carro/documento?numero={{reserva.documento}}"
                        target="_blank">{{reserva.documento}}</a></th>
                <th><a href="http://replicacion.implementos.cl/wsDocumentos/DatosClientes/getDocumentoClientePDF.ashx?strCodigo=QDI1NTA0OTdAMzNA"
                        target="_blank">{{reserva.documento}}</a></th>
                <th><a href="http://replicacion.implementos.cl/apicarrodev/api/carro/documento?numero={{reserva.documento}}"
                        target="_blank">{{reserva.documento}}</a></th>
                <th class="text-center">{{reserva.cantidad}}</th>
                <th >{{reserva.fechaVenta | date:'dd-MM-yyyy HH:mm'}}</th>             
                <th class="text-center">{{reserva.stockinicial}}</th>
                <th class="text-center">{{reserva.stockrestante}}</th>
                <button class="btn btn-default mr-3" (click)="actualizarDocumentoVenta()"><i class="far fa-eye"></i></button>                
            </tr>
        </tbody>
    </table>
</div>
<div class="modal-footer p-2">
    <button type="button" class="btn btn-success" (click)="modalVentasRef.hide()">Salir</button>
</div>