<div class="row fechas mb-1">
    <div class="col-4 ">
        <form class="form-inline ">
            <div class="form-group">
                <div class="input-group ">
                    <input class="form-control" placeholder="desde" name="fi" [(ngModel)]="fechaInicio" ngbDatepicker #i="ngbDatepicker">
                    <div class="input-group-append">
                        <button class="btn btn-outline-dark" (click)="i.toggle()" type="button"> <i class="fa fa-calendar"></i></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-4 ">
        <form class="form-inline">
            <div class="form-group">
                <div class="input-group ">
                    <input class="form-control" placeholder="hasta" name="ft" [(ngModel)]="fechaTermino" ngbDatepicker #t="ngbDatepicker">
                    <div class="input-group-append">
                        <button class="btn btn-outline-dark" (click)="t.toggle()" type="button"> <i class="fa fa-calendar"></i></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-4 ">
        <button class="btn btn-dark ml-2" (click)="filtrarFechas()"><i class="fa fa-search"></i></button>
    </div>

</div>
<app-loading *ngIf="loading"></app-loading>

<div class="row">
    <div class="col-xl-6 col-md-6">
        <app-card [hidHeader]="true" cardClass="support-bar overflow-hidden" blockClass="p-0" [isCardFooter]="true" footerClass="bg-primary text-white" *ngIf="infoVentas && !loading">
            <div class="p-20 pb-0" style="height:162px !important">
                <span class="text-c-blue">Venta al Dia {{mesPasado | date:'d'}} de este mes</span>

                <h2 class="m-0">{{infoVentas.detalleMes.sumaMes | currency:'CLP'}}</h2>
                <span class="text-c-blue">N° de Ventas : {{infoVentas.detalleMes.cantidadVentas}}</span>


                <p class="card-category" *ngIf="percent>0">
                    <br> Se ha vendido un <span class="text-danger"> {{percent}}% Menos</span> de lo que se llevaba a la misma fecha del mes anterior!</p>
                <p class="card-category" *ngIf="percent<=0">
                    Se ha vendido un <span class="text-success"> {{(percent-1)*-1}}% Más </span> de lo que se llevaba a la misma fecha del mes anterior!</p>
            </div>
            <div class="app-card-footer">
                <div class="row text-center">
                    <div class="col">
                        <h5 class="m-0 text-white font-smaller">{{infoVentas.detalleMes.sumaB2B | currency:'CLP'}}</h5>
                        <span>B2B</span>
                    </div>
                    <div class="col">
                        <h5 class="m-0 text-white font-smaller">{{infoVentas.detalleMes.sumaB2C | currency:'CLP'}}</h5>
                        <span>B2C</span>
                    </div>
                </div>
            </div>
        </app-card>
    </div>
    <div class="col-xl-6 col-md-6">
        <app-card [hidHeader]="true" cardClass="support-bar overflow-hidden" blockClass="p-0" [isCardFooter]="true" footerClass="bg-success text-white" *ngIf="infoVentas && !loading">
            <div class="p-20 pb-0">
                <span class="text-c-green">Venta al dia {{mesPasado | date:'d'}} del mes anterior</span>

                <h2 class="m-0" *ngIf="ventaDiaActualMesAnterior != 'El mes anterior no tiene dia 31'">{{ventaDiaActualMesAnterior| currency:'CLP'}}</h2>
                <h6 class="m-0 text-danger" *ngIf="ventaDiaActualMesAnterior == 'El mes anterior no tiene dia 31'">{{ventaDiaActualMesAnterior}}</h6>

                <span class="text-c-green">N° de Ventas : ---</span>
                <p class="card-category">
                    <br> Total de venta que se llevaba a la misma fecha del mes anterior</p>

            </div>
            <div class="app-card-footer">
                <div class="row text-center">
                    <div class="col">
                        <h4 class="m-0 text-white">---</h4>
                        <span>B2B</span>
                    </div>
                    <div class="col">
                        <h4 class="m-0 text-white">---</h4>
                        <span>B2C</span>
                    </div>
                </div>
            </div>
        </app-card>
    </div>
</div>
<div class="row">
    <div class="col-lg-4 col-md-4">
        <app-card [hidHeader]="true" [isCardFooter]="true" footerClass="bg-warning text-white" *ngIf="infoVentas && !loading">
            <div class="row align-items-center">
                <div class="col-8 ">
                    <h4 class="text-c-yellow">{{infoVentas.monto | currency:'CLP'}}</h4>
                    <h6 class="text-muted m-b-0" *ngIf="!filtro">Venta Diaria</h6>
                    <h6 class="text-muted m-b-0" *ngIf="filtro">Venta entre {{fechas.inicio | date:'shortDate'}} y {{fechas.termino | date:'shortDate'}}</h6>

                </div>
                <div class="col-4 text-right">
                    <i class="fa fa-dollar-sign fa-4x text-warning"></i>
                </div>
            </div>
            <div class="app-card-footer">
                <div class="row text-center">
                    <div class="col">
                        <h4 class="m-0 text-white">{{infoVentas.cantidad}}</h4>
                        <span>N° de Ventas</span>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-light" (click)="toggleTable('TODOS')">Ver Detalle</button>
                    </div>
                </div>
            </div>
        </app-card>
        <div class="col-lg-4 col-md-4" *ngIf="anchoScreen <=450">
            <app-tabla-ventadiaria *ngIf="tipoDetalle =='TODOS'" [carros]="infoVentas.carros" [tipo]="tipoDetalle"></app-tabla-ventadiaria>
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <app-card [hidHeader]="true" [isCardFooter]="true" footerClass="bg-danger text-white" *ngIf="infoVentas && !loading">
            <div class="row align-items-center">
                <div class="col-8">
                    <h4 class="text-c-red">{{infoVentas.montoB2B | currency:'CLP'}}</h4>
                    <h6 class="text-muted m-b-0">Venta B2B</h6>
                </div>
                <div class="col-4 text-right">
                    <i class="fa fa-dollar-sign text-danger fa-4x"></i>
                </div>
            </div>
            <div class="app-card-footer bg-danger">
                <div class="row text-center">
                    <div class="col">
                        <h4 class="m-0 text-white">{{infoVentas.cantidadB2B}}</h4>
                        <span>N° de Ventas</span>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-light" (click)="toggleTable('B2B')">Ver Detalle</button>
                    </div>
                </div>
            </div>
        </app-card>
        <div class="col-lg-4 col-md-4" *ngIf="anchoScreen <450">
            <app-tabla-ventadiaria *ngIf="tipoDetalle =='B2B'" [carros]="infoVentas.carros" [tipo]="tipoDetalle"></app-tabla-ventadiaria>
        </div>
    </div>
    <div class="col-lg-4 col-md-4">
        <app-card [hidHeader]="true" [isCardFooter]="true" footerClass="bg-primary text-white" *ngIf="infoVentas && !loading">
            <div class="row align-items-center">
                <div class="col-8">
                    <h4 class="text-c-blue">{{infoVentas.montoB2C | currency:'CLP'}}</h4>
                    <h6 class="text-muted m-b-0">Venta B2C</h6>
                </div>
                <div class="col-4 text-right">
                    <i class="fa fa-dollar-sign text-primary fa-4x"></i>
                </div>
            </div>
            <div class="app-card-footer">
                <div class="row text-center">
                    <div class="col">
                        <h4 class="m-0 text-white"> {{infoVentas.cantidadB2C}}</h4>
                        <span>N° de Ventas</span>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-light" (click)="toggleTable('B2C')">Ver Detalle</button>
                    </div>
                </div>
            </div>
        </app-card>
        <div class="col-lg-4" *ngIf="anchoScreen <450">
            <app-tabla-ventadiaria *ngIf="tipoDetalle =='B2C'" [carros]="infoVentas.carros" [tipo]="tipoDetalle"></app-tabla-ventadiaria>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <app-card cardTitle="Detalle venta:  {{tipoDetalle}}" blockClass="table-border-style" headerClass="bg-primary text-white" *ngIf="infoVentas && mostrarTablaVentas && !loading && anchoScreen>450">
            <app-tabla-ventadiaria *ngIf="tipoDetalle =='TODOS' && anchoScreen > 450" [carros]="infoVentas.carros" [tipo]="tipoDetalle"></app-tabla-ventadiaria>
            <app-tabla-ventadiaria *ngIf="tipoDetalle =='B2B' && anchoScreen > 450" [carros]="infoVentas.carros" [tipo]="tipoDetalle"></app-tabla-ventadiaria>
            <app-tabla-ventadiaria *ngIf="tipoDetalle =='B2C' && anchoScreen > 450" [carros]="infoVentas.carros" [tipo]="tipoDetalle"></app-tabla-ventadiaria>
        </app-card>
    </div>
    <div class="col-12">
        <app-card cardTitle="Grafico de Venta Acumulada" [options]="false" headerClass="bg-primary text-white" *ngIf="ventaMesActualAcumulada.data.length > 0 && ventaMesAnteriorAcumulada.data.length > 0 ">
            <app-apex-chart chartID="area-chart-1-cac" [chartConfig]="this.chartData"></app-apex-chart>
        </app-card>
    </div>
</div>