<div class="modal-header bg-primary text-white">
  <h4 class="modal-title" id="modal-basic-title">Carga Masiva Desconectados</h4>
  <button type="button" class="close" aria-label="Close" (click)="modalMasivaRef.hide()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">

  
    <input class="btn btn-default" type="file" style="display: inline-block;" (change)="incomingfile($event)" placeholder="Upload file"
      accept=".xlsx">
    <button type="button" class="btn btn-info" (click)="onFileChange()">Cargar</button>

  <ng-container *ngIf="lstDesconxls.length>0">
    <table class="table table-hover">
      <thead class="table-primary">
        <tr>
          <th style="width:7rem">SKU</th>
          <th style="width:7rem">NPARTE</th>
          <th style="width:7rem">PROVEEDOR</th>
          <th style="width:7rem">STOCK</th>
        </tr>
      </thead>
      <tbody *ngIf="!lstDesconxls">
        <tr>
          <td colspan="7" class="col-xs-10" style="padding-left: 50%;">
            <ngx-ring-loader></ngx-ring-loader>
          </td>
        </tr>
      </tbody>

      <tbody *ngFor="let articulo of lstDesconxls">
        <tr class="table-light  " class="pointer">
          <th>{{articulo.sku}}</th>
          <th>{{articulo.nparte}}</th>
          <th>{{articulo.proveedor}}</th>
          <th>{{articulo.stock}}</th>
        </tr>
      </tbody>
    </table>
  </ng-container>


</div>
<div class="modal-footer">
  <button type="button" class="btn btn-success" (click)="guardarDatos()"
    [disabled]="lstDesconxls.length==0">Guardar</button>
</div>