<div class="modal-content">
    <div class="modal-header " style="background-color: #0063b9">
        <h2 class="modal-title ml-4 mt-2 text-white" id="exampleModalLabel" *ngIf="detalleProductos"><small><b></b></small></h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalProductosRef.hide()">
    <span aria-hidden="true" class="text-white">&times;</span>
  </button>
    </div>
    <div class="modal-body">
        <div class="card">
            <table class="table-bordered ">
                <thead class="thead-dark">
                    <tr>
                        <th>SKU</th>
                        <th>Nombre</th>
                        <th>Ctd</th>
                        <th>Precio</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of detalleProductos; let i = index">
                        <td>{{item.sku}}</td>
                        <td>{{item.nombre}}</td>
                        <td>{{item.cantidad}}</td>
                        <td>{{item.precio}}</td>
                        <td>{{item.subtotal}}</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-block btn-danger" (click)="modalProductosRef.hide()">Cerrar</button>
    </div>
</div>