<div class="card h-100 ">
    <div class="card-header bg-primary  text-center py-3">
        <h3 class="m-0 p-0 font-weight-bold text-white ">{{objeto.productos.nombre | slice:0:45}}</h3>
    </div>
    <div class="card-body">
        <div class="row">

            <div class="col-md-7">
                <div class="row text-center">
                    <div class="col-md-12">
                        <img class="img-fluid" style="height: 20rem;"
                            src="https://images.implementos.cl/img/600/{{objeto.productos.sku}}-1.jpg"
                            onError="this.src='./assets/img/place-150x150.png'" alt="">
                    </div>
                    <div class="col-sm-6">
                        <img class="img-fluid"
                            src="https://images.implementos.cl/img/450/{{objeto.productos.sku}}-2.jpg"
                            onError="this.src='./assets/img/place-150x150.png'" alt="PROMAS0001">
                    </div>
                    <div class="col-sm-6">
                        <img class="img-fluid"
                            src="https://images.implementos.cl/img/450/{{objeto.productos.sku}}-3.jpg"
                            onError="this.src='./assets/img/place-150x150.png'" alt="PROMAS0001">

                    </div>
                </div>

            </div>
            <div class="col-md-5" *ngIf="objeto">
                <div class="card h-100" style="border: none;">
                    <div class="card-body">
                        <ng-container *ngFor="let atributo of objeto.productos.atributos">
                            <p class="mb-1"
                                *ngIf="atributo.nombre!=='precio' && atributo.nombre!=='precio escala' && atributo.valor">
                                <span class="font-weight-bold ">{{atributo.nombre | titlecase }}:</span>
                                {{atributo.valor |titlecase}}</p>


                        </ng-container>
                    </div>
                    <ng-container *ngIf="objeto.productos.precio && objeto.productos.precioEscala.length ==0">
                        <div class="card-footer p-2 precio">

                            <app-icon-svg [name]="'carros'" [size]="50" class="float-left ml-5 btn-transparent">
                            </app-icon-svg>
                            {{objeto.productos.precio | moneda}} <span style="font-size: small;">c/iva</span>



                        </div>
                    </ng-container>
                    <ng-container *ngIf="objeto.productos.precioEscala.length>0" class="card-footer">
                        <div class="row">
                            <div class="col-4">
                                <app-icon-svg [name]="'carros'" [size]="50" class="float-left ml-5 btn-transparent">
                                </app-icon-svg>
                            </div>
                            <div class="col-8">
                                <div *ngFor="let escala of objeto.productos.precioEscala; let i = index " class="mb-3">

                                    <div class=" p-2 " [ngClass]="{
                                    'precio-escala':i ==0,
                                    'precio-escala-secundario':i >0
                                  }">{{escala.precio | moneda}} <span style="font-size: small;">c/iva</span>

                                    </div>

                                    <div class="etiqueta py-1 px-2 float-right" *ngIf="escala.hasta !='y mas'"
                                    
                                    [ngClass]="{
                                        'w-70':escala.precio <10000,
                                        'w-80':10000 < escala.precio && escala.precio <100000
                                      }"
                                    >
                                        {{escala.desde}} hasta {{escala.hasta}}
                                    </div>
                                    <div class="etiqueta py-1 px-2 float-right" *ngIf="escala.hasta =='y mas'">
                                        {{escala.desde}} {{escala.hasta}}
                                    </div>

                                </div>
                            </div>
                        </div>



                    </ng-container>



                </div>



            </div>
        </div>
    </div>

    <div class="card-footer py-0 px-3 bg-primary">
        <div class="row">
            <div class="col-6 p-0"> <img [src]="objeto.footerA" class="img-fluid" /></div>
            <div class="col-6 p-0"> <img [src]="objeto.footerB" class="img-fluid" /></div>
        </div>
    </div>
</div>