

.precio{
    font-size: 2.5rem;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: .95;
    letter-spacing: normal;
    text-align: right;
    color: #000;
    width: 100%;
}

.precio-escala{
    font-size: 1.5rem;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: .95;
    letter-spacing: normal;
    text-align: right;
    color: #000;
}
.precio-escala-secundario{
    font-size: 1rem;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: .95;
    letter-spacing: normal;
    text-align: right;
    color: #000;
}
.etiqueta{
    font-size: .7rem;
    background-color: #005db9;
    font-style: normal;
    font-stretch: normal;
    line-height: .95;
    letter-spacing: normal;
    text-align: right;
    color: #ffffff;
    text-transform: uppercase;
}

.w-70{
    width: 70%;
}
.w-80{
    width: 50%;
}