<div class="modal-header" style="background-color: #0063b9">
    <h5 class="modal-title" style="color:white"> {{detalleCarro.id}}</h5>
    <button type="button" class="close" aria-label="Close" (click)="modalCarroRef.hide()">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body" *ngIf="detalleCarro">
    <ul class="list-group mb-4">
        <li class="list-group-item"><b>Fecha de Creación: </b>{{detalleCarro.creacion | date:'short'}}</li>
        <li class="list-group-item"><b>Tipo de Carro: </b>{{detalleCarro.tipoCarro}}</li>
        <li class="list-group-item"><b>Tipo de Cliente: </b>{{detalleCarro.tipoCliente}}</li>
        <li class="list-group-item"><b>Cantidad de Productos: </b>{{detalleCarro.productos}}</li>
        <li class="list-group-item"><b>Cantidad de Busquedas: </b>{{detalleCarro.busquedas}}</li>
        <li class="list-group-item"><b>Monto: </b> {{detalleCarro.monto | currency:'CLP'}}</li>
    </ul>
</div>
<div class="modal-footer">
    <button class="btn btn-sm btn-block btn-warning" (click)="open(detalleCarro.productosDetalle)">Ver Productos</button>
    <button type="button" class="btn btn-sm btn-block btn-danger" (click)="modalCarroRef.hide()">Cerrar</button>
</div>
<ng-template #modalProductos>
    <!-- #modalAdd es un identificador para obtener bloque html desde el ts -->
    <app-modal-productos [modalProductosRef]="modalProductosRef" [detalleProductos]="detalleProductos">
    </app-modal-productos>
</ng-template>