<div class="container ">
    
    <app-pasos-catalogo [step]="'2'"></app-pasos-catalogo>
    <div class="row m-0">
        <div class="col-xl-12 col-lg-12 col-xs-12">
            <div class="card h-100 ">
             
                <div class="card-header pb-0">Seleccionar Cuerpo</div>
                <div class="card-body">
                    <form [formGroup]="formTemplate">
                    <div class="row">
                        <div class="col-md-6 mb-3" *ngFor="let template of templates; let i=index">
                            <div>
                              
                                <label class="checkbox path mb-0">
                                    <input type="radio" [value]="template.value" [formControlName]="template.control">
                                    <svg viewBox="0 0 21 21">
                                        <path
                                            d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186">
                                        </path>
                                    </svg>
                                    
                                </label>
                                <label style="position: absolute;
                                margin-left: 10px;">{{template.titulo}}</label>
                            </div>
                           <div class="text-center">
                            <img [src]="template.foto" alt="{{template.foto}}" class="img-fluid point" (click)="abrir(i)">

                           </div>
                        </div>
                
                    </div>
                </form>
                </div>
                <div class="card-footer">
                    <app-botones-navegacion [volver]="['/','admin','catalogo','template-catalogo','crear-portada']"
                                [continuar]="['/','admin','catalogo','template-catalogo','crear-footer']" [disabled]="!formTemplate.valid">
                            </app-botones-navegacion>
                </div>
            </div>

        </div>

    </div>
</div>