{
    "name": "ng-able-pro",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0",
        "build": "ng build --prod --aot --vendor-chunk --common-chunk --delete-output-path --buildOptimizer",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0-beta.6",
        "@angular/animations": "~9.0.1",
        "@angular/common": "~9.0.1",
        "@angular/compiler": "~9.0.1",
        "@angular/core": "~9.0.1",
        "@angular/forms": "~9.0.1",
        "@angular/localize": "~9.0.1",
        "@angular/platform-browser": "~9.0.1",
        "@angular/platform-browser-dynamic": "~9.0.1",
        "@angular/router": "~9.0.1",
        "@ng-bootstrap/ng-bootstrap": "7.0.0",
        "@ng-select/ng-select": "^4.0.4",
        "@progress/kendo-angular-charts": "^4.1.6",
        "@progress/kendo-angular-common": "^1.0.0",
        "@progress/kendo-angular-intl": "^2.0.0",
        "@progress/kendo-angular-l10n": "^2.0.0",
        "@progress/kendo-angular-popup": "^3.0.0",
        "@progress/kendo-drawing": "^1.1.2",
        "@progress/kendo-theme-default": "latest",
        "angular-2-local-storage": "^3.0.2",
        "apexcharts": "^3.8.0",
        "bootstrap": "^4.3.1",
        "famfamfam-flags": "^1.0.0",
        "fusioncharts": "^3.15.2",
        "hammerjs": "^2.0.0",
        "jquery": "^3.4.1",
        "jszip": "^3.2.2",
        "moment": "^2.24.0",
        "ng-click-outside": "^4.0.0",
        "ng-select": "^1.0.2",
        "ng2-rut": "^0.3.2",
        "ngx-bootstrap": "^5.6.1",
        "ngx-lightbox": "^2.0.0",
        "ngx-owl-carousel-o": "^4.0.0",
        "ngx-perfect-scrollbar": "^8.0.0",
        "ngx-spinners": "^1.1.1",
        "ngx-toastr": "^12.1.0",
        "rxjs": "~6.5.4",
        "rxjs-compat": "^6.5.4",
        "screenfull": "^4.2.0",
        "sweetalert2": "^9.17.1",
        "tslib": "^1.10.0",
        "xlsx": "^0.16.6",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.2",
        "@angular/cli": "~9.0.2",
        "@angular/compiler-cli": "~9.0.1",
        "@angular/language-service": "~9.0.1",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.30",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "node-sass": "^4.12.0",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~3.7.5"
    }
}
