<div class="row fechas">
    <div class="col-4 ">
        <form class="form-inline">
            <div class="form-group">
                <div class="input-group ">
                    <input class="form-control " placeholder="desde" name="fi" [(ngModel)]="fechaInicio" ngbDatepicker #i="ngbDatepicker">
                    <div class="input-group-append">
                        <button class="btn btn-outline-dark" (click)="i.toggle()" type="button"> <i class="fa fa-calendar"></i></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-4 ">
        <form class="form-inline">
            <div class="form-group">
                <div class="input-group ">
                    <input class="form-control" placeholder="hasta" name="ft" [(ngModel)]="fechaTermino" ngbDatepicker #t="ngbDatepicker">
                    <div class="input-group-append">
                        <button class="btn btn-outline-dark" (click)="t.toggle()" type="button"> <i class="fa fa-calendar"></i></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-4 ">
        <button class="btn btn-dark ml-2" (click)="filtrarFechas()"><i class="fa fa-search"></i></button>
    </div>

</div>
<app-loading *ngIf="loading"></app-loading>
<div class="row mt-3">
    <div class="col-12 col-md-6">
        <div class="card border border-warning " style="width:auto;" *ngIf="modelTotal && detalleToggle && !loading" [ngClass]="{'animate__animated animate__fadeInLeft':(modelTotal)}">
            <div class="card-header bg-warning text-white" *ngIf="!searchClicked">Resumen Visitas/Compras Web : {{maxDate | date:'MMMM' | uppercase}}</div>
            <div class="card-header bg-warning text-white" *ngIf="searchClicked">Resumen Visitas/Compras en el periodo seleccionado</div>
            <div class="card-body text-warning">
                <app-funnel [model]="modelResumen" [chartStyle]="chartStyleGrande" [mobileFlag]="mobileFlag" id="detalle"></app-funnel>
            </div>
            <div class="card-footer">
                <button class="btn btn-warning btn-block" (click)="verDetalle()">
            Ver Detalle
        </button>
            </div>
        </div>
        <div class="card border border-warning " style="width:auto;" *ngIf="modelTotal && !detalleToggle && !loading" [ngClass]="{'animate__animated animate__fadeInLeft':(!detalleToggle)}">
            <div class="card-header bg-warning text-white">Detalle Visitas/Compras Web: {{maxDate | date:'MMMM' | uppercase}}</div>
            <div class="card-body text-warning">
                <app-funnel [model]="modelTotal" [chartStyle]="chartStyleGrande" [mobileFlag]="mobileFlag" id="detalle"></app-funnel>
            </div>
            <div class="card-footer">
                <button class="btn btn-warning btn-block" (click)="verDetalle()">
            Resumen
        </button>
            </div>

        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="row">
            <div class="col-12">
                <app-card [hidHeader]="true" [isCardFooter]="true" footerClass="bg-primary text-white" *ngIf="infoVentas && !loading">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <h4 class="text-c-blue " *ngIf="searchClicked">{{infoVentas.detalleMes.sumaMes | currency:'CLP'}}</h4>
                            <h4 class="text-c-blue " *ngIf="!searchClicked">{{infoVentas.monto | currency:'CLP'}}</h4>

                            <h6 class="text-muted m-b-0 " *ngIf="!searchClicked">Venta del Mes {{maxDate | date:'MMMM' | uppercase}}</h6>
                            <h6 class="text-muted m-b-0 " *ngIf="searchClicked">Venta en el periodo seleccionado</h6>

                        </div>
                        <div class="col-4 text-right ">
                            <i class="fa fa-dollar-sign fa-4x  text-primary"></i>
                        </div>
                    </div>
                    <div class="app-card-footer">
                        <div class="row text-center">
                            <div class="col" *ngIf="!searchClicked">
                                <h4 class="m-0 text-white">{{infoVentas.detalleMes.cantidadVentas}}</h4>
                                <span>N° Ventas</span>
                            </div>
                            <div class="col" *ngIf="searchClicked">
                                <h4 class="m-0 text-white">{{infoVentas.cantidad}}</h4>
                                <span>N° Ventas</span>
                            </div>
                        </div>

                    </div>
                </app-card>

            </div>
            <div class="col-12">
                <app-card [hidHeader]="true" [isCardFooter]="true" footerClass="bg-success text-white" *ngIf="totalVisitas && !loading">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <h4 class="text-c-green ">{{totalVisitas}}</h4>

                            <h6 class="text-muted m-b-0 " *ngIf="!(fechaInicio && fechaTermino && searchClicked)">Visitas del Mes {{maxDate | date:'MMMM' | uppercase}}</h6>
                            <h6 class="text-muted m-b-0 " *ngIf="(fechaInicio && fechaTermino && searchClicked)">Visitas en el periodo seleccionado</h6>

                        </div>
                        <div class="col-4 text-right ">
                            <i class="fa fa-user fa-4x  text-success"></i>
                        </div>
                    </div>
                    <div class="app-card-footer">
                        <div class="row text-center">
                            <div class="col">
                                <h4 class="m-0 text-white">--%</h4>
                                <span>Rebote</span>
                            </div>
                        </div>

                    </div>
                </app-card>

            </div>
        </div>


    </div>


</div>