<div class="row fechas mb-1">
    <div class="col-4 ">
        <form class="form-inline">
            <div class="form-group">
                <div class="input-group ">
                    <input class="form-control" placeholder="desde" name="fi" [(ngModel)]="fechaInicio" ngbDatepicker #i="ngbDatepicker">
                    <div class="input-group-append">
                        <button class="btn btn-outline-dark" (click)="i.toggle()" type="button"> <i class="fa fa-calendar"></i></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-4 ">
        <form class="form-inline">
            <div class="form-group">
                <div class="input-group ">
                    <input class="form-control" placeholder="hasta" name="ft" [(ngModel)]="fechaTermino" ngbDatepicker #t="ngbDatepicker">
                    <div class="input-group-append">
                        <button class="btn btn-outline-dark" (click)="t.toggle()" type="button"> <i class="fa fa-calendar"></i></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-4 ">
        <button class="btn btn-dark ml-2" (click)="filtrarFechas()"><i class="fa fa-search"></i></button>
    </div>

</div>
<app-loading *ngIf="loading"></app-loading>


<div class="row">
    <div class="col-xl-8 ">
        <div class="row">
            <div class="col-xl-12 ">
                <app-card [hidHeader]="true" [isCardFooter]="true" footerClass="bg-primary text-white" *ngIf="infoCarros && !loading">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <h4 class="text-c-blue ">{{carrosTotales.length }}</h4>
                            <h6 class="text-muted m-b-0 ">Carros perdidos en el Dia</h6>
                        </div>
                        <div class="col-4 text-right ">
                            <i class="fa fa-cart-arrow-down fa-4x  text-primary"></i>
                        </div>
                    </div>
                    <div class="app-card-footer">
                        <div class="row text-center">
                            <div class="col">
                                <h4 class="m-0 text-white"> {{infoCarros.monto | currency:'CLP'}}</h4>
                                <span>Total</span>
                            </div>
                            <div class="col">
                                <button class="btn btn-outline-light btn-block" (click)="toggleTable('todos')">Ver Detalle</button>
                            </div>
                        </div>

                    </div>
                </app-card>
                <app-tabla-carros-perdidos *ngIf="tableState.todos && anchoPantalla<450" [carroTipo]="carrosTotales" [todosFlag]="todosFlag"></app-tabla-carros-perdidos>


            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-md-4">
                <app-card [hidHeader]="true" [isCardFooter]="true" footerClass="bg-danger text-white" *ngIf="infoCarros && !loading">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <h4 class="text-c-red">{{carrosRegistrados.length}}</h4>
                            <h6 class="text-muted m-b-0">Registrados</h6>
                        </div>
                        <div class="col-4 text-right">
                            <i class="fa fa-cart-arrow-down fa-2x text-danger"></i>
                        </div>
                    </div>
                    <div class="app-card-footer">
                        <div class="row text-center">
                            <div class="col">
                                <h6 class="m-0 text-white">{{infoCarros.montoRegistrados | currency:'CLP'}}</h6>
                                <span>Total </span>
                            </div>
                            <div class="col">
                                <button class="btn btn-outline-light" (click)="toggleTable('registrados')">Ver Detalle</button>
                            </div>
                        </div>
                    </div>
                </app-card>
                <app-tabla-carros-perdidos *ngIf="tableState.registrados && anchoPantalla<=450" [carroTipo]="carrosRegistrados"></app-tabla-carros-perdidos>

            </div>
            <div class="col-xl-4 col-md-4">
                <app-card [hidHeader]="true" [isCardFooter]="true" footerClass="bg-danger text-white" *ngIf="infoCarros && !loading">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <h4 class="text-c-red">{{carrosInvitados.length}}</h4>
                            <h6 class="text-muted m-b-0">Invitados</h6>
                        </div>
                        <div class="col-4 text-right">
                            <i class="fa fa-cart-arrow-down fa-2x text-danger"></i>
                        </div>
                    </div>
                    <div class="app-card-footer">
                        <div class="row text-center">
                            <div class="col">
                                <h6 class="m-0 text-white">{{infoCarros.montoInvitados | currency:'CLP'}}</h6>
                                <span>Total </span>
                            </div>
                            <div class="col">
                                <button class="btn btn-outline-light" (click)="toggleTable('invitados')">Ver Detalle</button>
                            </div>
                        </div>
                    </div>
                </app-card>
                <app-tabla-carros-perdidos *ngIf="tableState.invitados && anchoPantalla<=450" [carroTipo]="carrosInvitados"></app-tabla-carros-perdidos>

            </div>
            <div class="col-xl-4 col-md-4">
                <app-card [hidHeader]="true" [isCardFooter]="true" footerClass="bg-danger text-white" *ngIf="infoCarros && !loading">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <h4 class="text-c-red">{{carrosAnonimos.length}}</h4>
                            <h6 class="text-muted m-b-0">Anónimos</h6>
                        </div>
                        <div class="col-4 text-right">
                            <i class="fa fa-cart-arrow-down fa-2x text-danger"></i>
                        </div>
                    </div>
                    <div class="app-card-footer">
                        <div class="row text-center">
                            <div class="col">
                                <h6 class="m-0 text-white">{{infoCarros.montoAnonimos | currency:'CLP'}}</h6>
                                <span>Total </span>
                            </div>
                            <div class="col">
                                <button class="btn btn-outline-light" (click)="toggleTable('anonimos')">Ver Detalle</button>
                            </div>
                        </div>
                    </div>
                </app-card>
                <app-tabla-carros-perdidos *ngIf="tableState.anonimos && anchoPantalla<=450" [carroTipo]="carrosAnonimos"></app-tabla-carros-perdidos>

            </div>

        </div>


    </div>
    <div class="col-xl-4">
        <app-card [hidHeader]="true" cardClass="support-bar overflow-hidden" blockClass="p-0" [isCardFooter]="true" footerClass="bg-primary text-white" *ngIf="infoRanking && !loading">
            <div class="p-20 pb-0">
                <span class="text-c-blue">Ranking productos mas repetidos en carros perdidos</span>
                <hr>
                <h3 class="card-title" style="font-size: 1.5rem; font-weight: bold;"><small> <i class="fa fa-medal" style="color:rgb(216, 216, 37)"></i>
                            1er Lugar: 
                        </small>{{ranking.primerMasAgregado.producto}}</h3>
                <p class="card-category">Agregado: {{ranking.primerMasAgregado.conteo}} veces</p>

                <h3 class="card-title" style="font-size: 1.5rem; font-weight: bold;"><small><i class="fa fa-medal" style="color:silver"></i>
                            2do Lugar:
                        </small>{{ranking.segundoMasAgregado.producto}}</h3>
                <p class="card-category">Agregado: {{ranking.segundoMasAgregado.conteo}} veces</p>

                <h3 class="card-title" style="font-size: 1.5rem; font-weight: bold;"><small> <i class="fa fa-medal" style="color:rgb(150, 116, 3)"></i>
                         3er Lugar:
                        </small>{{ranking.tercerMasAgregado.producto}}</h3>
                <p class="card-category">Agregado: {{ranking.tercerMasAgregado.conteo}} veces</p>


            </div>
            <div class="app-card-footer">
                <button class="btn btn-outline-light btn-sm btn-block" (click)="listaCompleta(infoRanking)">Ver Detalles</button>
            </div>
        </app-card>

    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Detalle CarrosPerdidos" blockClass="table-border-style" headerClass="bg-primary text-white" *ngIf="infoCarros && !loading">
            <div class="table-responsive">
                <app-tabla-carros-perdidos *ngIf="tableState.todos && anchoPantalla > 451" [carroTipo]="carrosTotales" [todosFlag]="todosFlag"></app-tabla-carros-perdidos>
                <app-tabla-carros-perdidos *ngIf="tableState.registrados && anchoPantalla > 451" [carroTipo]="carrosRegistrados"></app-tabla-carros-perdidos>
                <app-tabla-carros-perdidos *ngIf="tableState.invitados && anchoPantalla > 451" [carroTipo]="carrosInvitados"></app-tabla-carros-perdidos>
                <app-tabla-carros-perdidos *ngIf="tableState.anonimos && anchoPantalla > 451" [carroTipo]="carrosAnonimos"></app-tabla-carros-perdidos>
            </div>
        </app-card>
    </div>
    <div class="col-xl-12">
        <div class="container">
            <app-card cardTitle="Grafico de Carros Perdidos / Visitas" [options]="false" headerClass="bg-danger text-white" *ngIf="arregloVisitas.length > 0 && dataCarrosPerdidosMes.cantidad.length > 0 && !loading ">
                <app-apex-chart chartID="area-chart-1-cac" [chartConfig]="chartData"></app-apex-chart>
            </app-card>

        </div>

    </div>

    <ng-template #modalRanking>
        <!-- #modalAdd es un identificador para obtener bloque html desde el ts -->
        <app-modal-ranking [modalRankingRef]="modalRankingRef" [infoRanking]="infoRanking">
        </app-modal-ranking>
    </ng-template>