
@import "../settings/custom-variables";
@import "./functions";

//movl
@media (min-width: breakpoint(xs-start)) and (max-width: breakpoint(xs-end)) {
    .card {
        margin-bottom: 2rem !important;
    }
    .progress{
        margin-top: 1rem;
      
    }
    .col-4, .col-5{
        padding-top: 1rem;
        padding-bottom: 1rem;

    }
}

//tablet
@media (min-width: breakpoint(md-start)) and (max-width: breakpoint(md-end)) {
    .card-icon i {
        font-size: 20px;
        line-height: 20px;
        width: 20px;
        height: 20px;
     
    }
    h4 {
        font-size: .8rem;
    }
    .card-header{
        padding-bottom: 0px;
    }
    .col-lg-4.col-md-4.col-sm-4 .card{
        height: 10.675rem ;
    }
    .col-3, .col-3.align-self-center{
        font-size: .8rem;
    }

    .progress{
        height: .9rem !important;
        font-size: .65rem !important;
    }
    .card.user{
        height: 12.875rem;
    }
     
}


//web
@media (min-width: breakpoint(full-start)) and (max-width: breakpoint(full-end)) {
    .card-header{
        padding-bottom: 0px !important;
    }
    .col-lg-4.col-md-4.col-sm-4 .card{
        height: 11.25rem;
    }
}