<div class="modal-content">
    <div class="modal-header " style="background-color: #0063b9">
        <h2 class="modal-title ml-4 mt-2 text-white" id="exampleModalLabel" *ngIf="detalleUsuario"></h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true" class="text-white">&times;</span>
  </button>
    </div>
    <ul class="list-group mb-4" *ngIf="detalleUsuario">
        <li class="list-group-item"><b>Nombre:</b> {{detalleUsuario.nombre | uppercase}}</li>
        <li class="list-group-item"><b>Rut:</b> {{detalleUsuario.rut}}</li>
        <li class="list-group-item"><b>Email:</b> {{detalleUsuario.email}}</li>
        <li class="list-group-item"><b>Contacto:</b> {{detalleUsuario.celular}} </li>
        <li class="list-group-item"><b>Tipo Usuario:</b> {{detalleUsuario.tipo}} </li>
        <li class="list-group-item" *ngIf="detalleUsuario.comuna"><b>Comuna:</b> {{detalleUsuario.comuna.slice(0,detalleUsuario.comuna.indexOf('@'))}} </li>
    </ul>
    <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-block btn-danger" (click)="modalUsuarioRef.hide()">Cerrar</button>
    </div>
</div>