<table class="table table-responsive-xl" *ngIf="carros[0]" id="excel-table">
    <thead class="thead-light">
        <tr>
            <th class="col_1">#</th>
            <th class="col_2">OV</th>
            <th class="col_3">Rut</th>
            <th class="col_4">Usuario</th>
            <th class="col_5">Fecha</th>
            <th class="col_6">Total</th>
        </tr>
    </thead>
    <tbody *ngIf="tipo == 'TODOS'">
        <tr *ngFor="let carro of carros  | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize;let i = index">
            <td>{{carro.hash}}</td>
            <td><a href="http://replicacion.implementos.cl/apicarrodev/api/carro/documento?numero={{ carro.OV }} " target="_blank "><span class="badge badge-pill badge-secondary ">{{ carro.OV }}</span></a></td>
            <td class="col_3 " (click)="open(carro.usuario) ">{{carro.rut}}</td>
            <td class="col_4 ">{{carro.usuario}}</td>
            <td class="col_5 ">{{carro.modificacion | date:'shortDate'}} ({{carro.modificacion | date:'shortTime'}})</td>
            <td>$ {{carro.monto+carro.despacho}}</td>
        </tr>
    </tbody>
    <tbody *ngIf="tipo=='B2B' ">
        <tr *ngFor="let carro of arregloB2B | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize;let i=index ">
            <td>{{carro.hash}}</td>
            <td class="col_2 "><a href="http://replicacion.implementos.cl/apicarrodev/api/carro/documento?numero={{ carro.OV }} " target="_blank "><span class="badge badge-pill badge-secondary ">{{ carro.OV }}</span></a></td>
            <td (click)="open(carro.usuario) ">{{carro.rut}}</td>
            <td class="col_4 ">{{carro.usuario}}</td>
            <td class="col_5 ">{{carro.modificacion | date:'shortDate'}} ({{carro.modificacion | date:'shortTime'}})</td>
            <td>$ {{carro.monto+carro.despacho}}</td>
        </tr>
    </tbody>
    <tbody *ngIf="tipo=='B2C' ">
        <tr *ngFor="let carro of arregloB2C | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize;let i=index ">
            <td>{{carro.hash}}</td>
            <td><a href="http://replicacion.implementos.cl/apicarrodev/api/carro/documento?numero={{ carro.OV }} " target="_blank "><span class="badge badge-pill badge-secondary ">{{ carro.OV }}</span></a></td>
            <td (click)="open(carro.usuario) ">{{carro.rut}}</td>
            <td class="col_4 ">{{carro.usuario}}</td>
            <td class="col_5 ">{{carro.modificacion | date:'shortDate'}} ({{carro.modificacion | date:'shortTime'}})</td>
            <td>$ {{carro.monto+carro.despacho}}</td>
        </tr>
    </tbody>
</table>
<div class="d-flex justify-content-between p-2 " *ngIf="tipo=='TODOS' ">
    <ngb-pagination [collectionSize]="carros.length " [(page)]="page " [pageSize]="pageSize " [maxSize]="7 ">
    </ngb-pagination>
</div>
<div class="d-flex justify-content-between p-2 " *ngIf="tipo=='B2B' ">
    <ngb-pagination [collectionSize]="arregloB2B.length " [(page)]="page " [pageSize]="pageSize " [maxSize]="7 ">
    </ngb-pagination>
</div>
<div class="d-flex justify-content-between p-2 " *ngIf="tipo=='B2C' ">
    <ngb-pagination [collectionSize]="arregloB2C.length " [(page)]="page " [pageSize]="pageSize " [maxSize]="7 ">
    </ngb-pagination>
</div>
<div class="alert alert-danger " *ngIf="tipo=='B2B' && arregloB2B.length==0 ">
    <h3>No hay ventas registradas en esta categoría</h3>
</div>
<div class="alert alert-danger " *ngIf="tipo=='B2C' && arregloB2C.length==0 ">
    <h3>No hay ventas registradas en esta categoría</h3>
</div>
<div class="alert alert-danger " *ngIf="tipo=='TODOS' && carros.length==0 ">
    <h3>No hay ventas registradas en esta categoría</h3>
</div>