<div class="container ">
    <div >
        <div class="row">
           <!--  <div class="col-md-2">
                <div class="card h-100"></div>
            </div> -->
            <div class="col-md-12">
                <div class="card p-5 text-center" *ngIf="!lstCatalogos">
                    <app-loading></app-loading>
                </div>
                <div class="row" [class.py-6]="!lstCatalogos">
                    
                    <ng-container *ngFor="let catalogo of lstCatalogos; let i = index">
                        <div class="col-md-4">
                            <div class="card p-0 " [class.mb-4]="i<6">
                                <div class="row no-gutters">
                                    <div class="col-md-4  p-2 align-self-center">
                                        <img [src]="catalogo.portada" [alt]="catalogo.nombre" class="card-img">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body py-3 pl-3">
                                            <h5 class="card-title">{{catalogo.nombre}}</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural
                                                lead-in to additional content. This content is a little bit longer.</p>
                                            <p class="card-text"><small
                                                    class="text-muted">{{catalogo.createdAt| date:'dd/MM/yyyy'}}</small>
                                            </p>
                                        </div>
                                        <div class="card-footer  py-3 pl-3">
                                            <button class="btn " (click)="verCatalogo(catalogo)"
                                                style="background-color: #009579; color: #ffffff;">ver catalogo</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="card ">
                                <img [src]="catalogo.portada" [alt]="catalogo.nombre">
                            </div> -->
                        </div>
                    </ng-container>
                </div>

            </div>


        </div>
    </div>
</div>