<div class="main-content pt-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" [(ngModel)]="ov" placeholder="Ingrese numero de OV"
                        name="ov" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-success btn-sm" type="button" id="button-addon2"
                            (click)="buscarOv(ov)">Buscar</button>
                    </div>
                </div>
            </div>

        </div>
        <!--  <div class="card p-5 text-center" *ngIf="!infoClienteOv">
            <app-loading ></app-loading>
        </div> -->
        <div class="row mt-4" *ngIf="infoClienteOv"
            [ngClass]="{'animate__animated animate__fadeInLeft':(infoClienteOv)}">

            <div class="col-sm-12 col-md-9 col-lg-7">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon bg-icon-success">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <h3 class="card-title mb-0">Orden de Venta</h3>


                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <h6 class="font-weight-bold">Datos Cliente</h6>
                                <div class="font"> <span class="title2">Rut</span>{{infoClienteOv.rut | rut}}</div>
                                <div class="font"> <span
                                        class="title2">Cliente</span>{{infoClienteOv.nombre | uppercase}}</div>
                                <div class="font"> <span class="title2">Contacto</span>{{infoClienteOv.telefono}}</div>
                                <div class="font"> <span class="title2">Dirección</span>{{infoClienteOv.direccion}}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6 class="font-weight-bold">Datos Orden de Venta</h6>
                                <div class="font"> <span class="title2">Orden de
                                        Compra</span>{{infoClienteOv.ordenCompra | uppercase}}</div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="font"> <span class="title2">Número
                                                Tarjeta</span>******{{infoClienteOv.numeroTarjeta}}</div>

                                    </div>
                                    <div class="col-6">
                                        <div class="font"> <span class="title2">Medio de
                                                pago</span>{{infoClienteOv.formaPago}}</div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="font"> <span class="title2">Cuotas</span>{{infoClienteOv.cuotas}}</div>

                                    </div>
                                    <div class="col-6">
                                        <div class="font"> <span class="title2">Total</span>{{infoClienteOv.monto | currency:'CLP'}}</div>
                                    </div>
                                </div>
                                <div class="font"> <span
                                        class="title2">Observaciones</span>{{infoClienteOv.observacion}}</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--     <div class="col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-danger card-header-icon">
                        <div class="card-icon bg-icon-danger">
                            <i class="far fa-folder-open"></i>
                        </div>
                        <p class="card-category text-right mb-0">Orden de Compra</p>
                        <h3 class="card-title text-right mb-0" style="font-size: 1.5rem; font-weight: bold;">
                            {{infoClienteOv.ordenCompra | uppercase}}</h3>
                        <h5 class="card-category float-right mr-0">Total: <span style="font-size: 1.2rem; font-weight: bold;">{{infoClienteOv.monto | currency:'CLP'}}</span></h5>


                    </div>
                    <div class="card-footer ">
                        <div class="row">
                            <div class="col-sm-3">
                                <h5><b>Medio de pago:</b> {{infoClienteOv.formaPago}}</h5>
                            </div>
                            <div class="col-sm-3">
                                <h5><b>Cuotas:</b> {{infoClienteOv.cuotas}}</h5>
                            </div>
                            <div class="col-sm-3">
                                <h5><b>Número Tarjeta:</b> {{infoClienteOv.numeroTarjeta}}</h5>
                            </div>
                            <div class="col-sm-3">
                                <h5><b>Cód Autorización:</b> {{infoClienteOv.codigoAutorizacion}}</h5>
                            </div>
                            <p class="ml-2">Tienda:</p>
                            <div class="col-sm-12">
                                <div class="alert bg-icon-danger">
                                    <p class="text-white"> {{infoClienteOv.direccion}}</p>
                                </div>
                            </div>
                            <p class="ml-2">Observaciones:</p>
                            <div class="col-sm-12">
                                <div class="alert bg-icon-info">
                                    <p class="text-white"> {{infoClienteOv.observacion}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> -->
        </div>

    </div>
</div>