<div class="auth-wrapper align-items-stretch aut-bg-img"  (window:resize)="onResize($event)">
  <div class="flex-grow-1">
    <div class="h-100 d-md-flex align-items-center auth-side-img">
      <div class="col-sm-10 auth-content w-auto">
        <img src="assets/img/logo_white.png" alt="" class="img-fluid" style="width: 37% !important;">
        <h1 class="text-white my-4">Bienvenido Administración</h1>
        <h4 class="text-white font-weight-normal">Implementos es la red de repuestos insumos y accesorios para camiones,
          buses y remolques más grande del país.</h4>
      </div>
    </div>
    <div class="auth-side-form">
      <div class=" auth-content">
        <!--   <img src="assets/img/logo_white.png" alt="" class="img-fluid mb-4 d-block d-xl-none d-lg-none"> -->
        <img *ngIf="innerWidth <427" src="assets/img/implementos-logo.png" alt="" class="img-fluid" style="width: 22% !important;">
        <h4 *ngIf="innerWidth <427"  class="title-movil">Bienvenido Proveedor</h4>
        <h3 class="mb-4 f-w-400" [class.text-center]="innerWidth <427">Iniciar Sesión</h3>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="input-group mb-3">
            <input formControlName="username" type="usuario" class="form-control" placeholder="Usuario">
          </div>
          <div class="input-group mb-4">
            <input formControlName="password" type="password" class="form-control" placeholder="Contraseña">
          </div>
         
          <button [disabled]="loading" class="btn btn-block btn-primary mb-0">Acceder</button>
        </form>
        <!-- <div class="text-center">
          <div class="saprator my-4"><span>OR</span></div>
          <button class="btn text-white bg-facebook mb-2 mr-2  wid-40 px-0 hei-40 rounded-circle"><i class="fab fa-facebook-f"></i></button>
          <button class="btn text-white bg-googleplus mb-2 mr-2 wid-40 px-0 hei-40 rounded-circle"><i class="fab fa-google-plus-g"></i></button>
          <button class="btn text-white bg-twitter mb-2  wid-40 px-0 hei-40 rounded-circle"><i class="fab fa-twitter"></i></button>
          <p class="mb-2 text-muted">Forgot password? <a [routerLink]="['/auth/reset-password-v2']" class="f-w-400">Reset</a></p>
          <p class="mb-0 text-muted">Don’t have an account? <a [routerLink]="['/auth/signup-v2']" class="f-w-400">Signup</a></p>
        </div> -->
      </div>
    </div>
  </div>
</div>