<div class="container ">

    <app-pasos-catalogo [step]="'2'"></app-pasos-catalogo>
    <div class="row m-0 justify-content-center">
        <div class="col-md-10">
            <div class="card h-100 ">

                <div class="card-header pb-0">Crear Footer</div>
                <div class="card-body">
                    <form [formGroup]="formFooter">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="custom-file">

                                <input type="file" class="custom-file-input" (change)="uploadFile($event,'footerA')"
                                    lang="es">
                                <label class="custom-file-label">Cargar Footer A...</label>
                                <div class="invalid-feedback">Example invalid custom file feedback</div>
                            </div>
                            <div *ngIf="fileUploadProgress">
                                Upload progress: {{ fileUploadProgress }}
                            </div>

                            <div class="mb-3" *ngIf="uploadedFilePath">
                                {{uploadedFilePath}}
                            </div>

                            <div class="row mt-3 justify-content-center">
                                <div class="col-12">
                                    <div *ngIf="formFooter.value.footerA">
                                        <img [src]="formFooter.value.footerA" class="img-fluid" />
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="custom-file">

                                <input type="file" class="custom-file-input"
                                    (change)="uploadFile($event,'footerB')" lang="es">
                                <label class="custom-file-label">Cargar Footer B...</label>
                                <div class="invalid-feedback">Example invalid custom file feedback</div>
                            </div>
                            <div *ngIf="fileUploadProgress">
                                Upload progress: {{ fileUploadProgress }}
                            </div>


                            <div class="row mt-3 justify-content-center">
                                <div class="col-12">
                                    <div *ngIf="formFooter.value.footerB">
                                        <img [src]="formFooter.value.footerB" class="img-fluid" />
                                    </div>
                                </div>

                            </div>
                        </div>
                     
                    </div>
                 
                </form>
                </div>
                <div class="card-footer">
                    <app-botones-navegacion [volver]="['/','admin','catalogo','template-catalogo','crear-cuerpo']"
                        [continuar]="['/','admin','catalogo','productos-catalogo']" [disabled]="!formFooter.valid">
                    </app-botones-navegacion>
                </div>
            </div>

        </div>

    </div>
</div>