<div class="alert alert-info">
    <p class="card-title mt-0" *ngIf="!todosFlag">Carros perdidos de tipo: {{carroTipo[0].tipoCliente | uppercase}}</p>
    <p class="card-category" *ngIf="pageSize<=carroTipo.length">Mostrando: {{pageSize}} de {{carroTipo.length}} resultados</p>
    <p class="card-category" *ngIf="pageSize>carroTipo.length">Mostrando: {{carroTipo.length}} resultados</p>
</div>
<table class="table table-striped table-responsive-sm ">
    <thead class="thead-light">
        <tr>
            <th class="col_1" scope="col" sortable="hash" (sort)="onSort($event)">#</th>
            <th class="col_2" scope="col" *ngIf="carroTipo[0].tipoCliente == 'Registrado'">Usuario</th>
            <th class="col_2" scope="col" *ngIf="carroTipo[0].tipoCliente != 'Registrado'">ID Carro</th>
            <th class="col_2" scope="col" sortable="paso" (sort)="onSort($event)">Paso</th>
            <th class="col_3" scope="col">Fecha Creación </th>
            <th class="col_4" scope="col" sortable="monto" (sort)="onSort($event)">Monto total</th>
            <th>Detalle Carro</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let carro of carroTipo | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">
            <td class="col_1">{{carro.hash | number}}</td>
            <td class="col_2" *ngIf="carro.tipoCliente == 'Registrado'"><button class="btn btn-primary btn-sm" (click)="verUsuario(carro.usuario)">{{carro.usuario}}</button></td>
            <td class="col_2" *ngIf="carro.tipoCliente != 'Registrado'">{{carro.id}}</td>
            <td class="col_2" *ngIf="carro.paso == 1">Agrega Articulo</td>
            <td class="col_2" *ngIf="carro.paso == 2">Zona Despacho</td>
            <td class="col_2" *ngIf="carro.paso == 3">Forma de Pago</td>
            <td class="col_3">{{carro.creacion | date:'shortDate'}} ({{carro.creacion | date:'shortTime'}})</td>
            <td class="col_4">{{carro.monto | currency:'CLP'}}</td>
            <td>
                <button class="btn btn-sm btn-success" (click)="open(carro.id)">Ver Detalle</button>
            </td>
        </tr>
    </tbody>
</table>
<div class="d-flex justify-content-between p-2">
    <ngb-pagination [collectionSize]="carroTipo.length" [(page)]="page" [pageSize]="pageSize" [maxSize]="4">
    </ngb-pagination>
</div>

<ng-template #modalCarro>
    <!-- #modalAdd es un identificador para obtener bloque html desde el ts -->
    <app-modal-carro [modalCarroRef]="modalCarroRef" [detalleCarro]="detalleCarro">
    </app-modal-carro>
</ng-template>

<ng-template #modalUsuario>
    <!-- #modalAdd es un identificador para obtener bloque html desde el ts -->
    <app-modal-usuario [modalUsuarioRef]="modalUsuarioRef" [detalleUsuario]="usuario">
    </app-modal-usuario>
</ng-template>