<div class="container ">
    <app-pasos-catalogo [step]="'5'"></app-pasos-catalogo>

    <div class="row m-0">
        <div class="col-xl-8 col-lg-8 col-xs-12">
            <div class="card h-100 ">
                <div class="card-header">Enviar Catalogo</div>
                <div class="card-body">
                    
               
                
                </div>

            </div>

        </div>
        <div class="col-xl-4 col-lg-4 col-xs-12">

            <div class="card h-100">
                <div class="card-header">Resumen Atributos</div>
                <div class="card-body">
                 
                    <div class="mt-3 col p-0">

                        <a [routerLink]="['/','catalogo','productos-catalogo']"class="btn btn-lg btn-primary btn-block text-center">
                            enviar <i class="fas fa-chevron-right"></i>
                        </a>

                    </div>
                </div>
            </div>

        </div>

    </div>
</div>