<owl-carousel-o [options]="customOptions">

    <ng-container *ngFor="let producto of productos">
        <ng-template carouselSlide [id]="producto.sku" >
            <img class="img-fluid" src="https://images.implementos.cl/img/1000/{{producto.sku}}-1.jpg"
                onError="this.src='./assets/img/place-150x150.png'" alt="{{producto.sku}}">
            <p class="font-weight-bold text-center mb-0">{{producto.sku}}</p>
            <p class="text-justify px-3 text-center my-0 mb-0" style="font-size: 13px;">{{producto.nombre}}</p>
        </ng-template>
    </ng-container>
</owl-carousel-o>