<div class="container-fluid col-12"  (window:resize)="onResize($event)">

    <div class="row ">
        <div class="col-md-12" *ngIf="innerWidth >426">
            <div class="card" style="background-color: #353232; color: white;">
                <div class="card-header row">
                    <div class="col-3">Nombre</div>
                    <div class="col-3">Estado Atributos</div>
                    <div class="col-3">Estado Imagenes</div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card p-5 text-center" *ngIf="!estadoArticulos">
                <app-loading></app-loading>
            </div>
            <div id="accordionExample">
                <div class="card" *ngFor="let uen of estadoArticulos;index as i">
                    <div class="card-header row " id="heading-{{i}}">


                        <div class="col-sm-4 col-md-3 align-self-center">
                            {{uen.uen}}
                        </div>
                        <div class="col-sm-4 col-md-3" style="display: flex;align-items: center;">
                            <div class="progress" style="width: 100%;">
                                <div [ngClass]="{'bg-success': uen.estado >= 90, 'bg-warning': uen.estado < 90 && uen.estado>=50,'bg-danger': uen.estado < 50 }" class="progress-bar" role="progressbar" [style.width]="uen.estado+'%'" [attr.aria-valuenow]="uen.estado" aria-valuemin="0"
                                    aria-valuemax="100">{{uen.estado}}%</div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-3 align-self-center">
                            <div class="progress" style="width: 100%;">
                                <div [ngClass]="{'bg-success': uen.imagenes >= 90, 'bg-warning': uen.imagenes < 90 && uen.imagenes>=50,'bg-danger': uen.imagenes < 50 }" class="progress-bar" role="progressbar" [style.width]="uen.imagenes+'%'" [attr.aria-valuenow]="uen.imagenes" aria-valuemin="0"
                                    aria-valuemax="100">{{uen.imagenes}}%</div>
                            </div>
                        </div>

                        <div class="col-5 col-md-1 align-self-center" >
                            <button type="button" class="btn btn-dark btn-sm" >
                                sku <span class="badge badge-light ml-1" style="font-size: 0.7rem;">{{uen.sku}}</span>
                             </button>
                        </div>
                        <div class="col-5 col-md-1 align-self-center">
                            <button type="button" class="btn btn-info btn-sm" >
                                Ventas <span class="badge badge-light ml-1" style="font-size: 0.7rem;">{{uen.venta}}</span>
                             </button>
                        </div>
                        <div class="col-2 col-md-1 align-self-center " >
                            <a class="btn btn-link" role="button" data-toggle="collapse" [attr.data-target]="'#uen-' + i" aria-expanded="false" [attr.aria-controls]="'uen-' + i">
                                <i class="fas fa-chevron-down"></i>
                            </a>
                        </div>
                    </div>
                    <div id="uen-{{i}}" class="collapse" [attr.aria-labelledby]="'heading-' + i" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 ml-3">
                                    <div class="accordion" id="accordionCategoria">
                                        <div class="card" *ngFor="let cat of uen.categorias;index as ii" style="background-color: #d0cfcf5e;">
                                            <div class="card-header row" id="catheading-{{i}}-{{ii}}">
                                                <div class="col-sm-4 col-md-3 align-self-center ">
                                                    {{cat.nombre | titlecase}}
                                                </div>
                                                <div class="col-sm-4 col-md-3 align-self-center">
                                                    <div class="progress" style="width: 100%;">
                                                        <div [ngClass]="{'bg-success': cat.estado >= 90, 'bg-warning': cat.estado < 90 && cat.estado>=50,'bg-danger': cat.estado < 50 }" class="progress-bar" role="progressbar" [style.width]="cat.estado+'%'" [attr.aria-valuenow]="cat.estado" aria-valuemin="0"
                                                            aria-valuemax="100">{{cat.estado}}%</div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-4 col-md-3 align-self-center">
                                                    <div class="progress" style="width: 100%;">
                                                        <div [ngClass]="{'bg-success': cat.imagenes >= 90, 'bg-warning': cat.imagenes < 90 && cat.imagenes>=50,'bg-danger': cat.imagenes < 50 }" class="progress-bar" role="progressbar" [style.width]="cat.imagenes+'%'" [attr.aria-valuenow]="cat.imagenes" aria-valuemin="0"
                                                            aria-valuemax="100">{{cat.imagenes}}%</div>
                                                    </div>
                                                </div>

                                                <div class="col-5 col-md-1 align-self-center" [class.pr-0]="innerWidth<427">
                                                    <button type="button" class="btn btn-dark btn-sm" >
                                                        sku <span class="badge badge-light ml-1" style="font-size: 0.7rem;">{{cat.sku}}</span>
                                                     </button>
                                                </div>
                                                <div class="col-5 col-md-1 align-self-center" [class.pr-0]="innerWidth<427" >
                                                    <button type="button" class="btn btn-info btn-sm" >
                                                        Ventas <span class="badge badge-light " style="font-size: 0.7rem;">{{cat.venta}}</span>
                                                     </button>
                                                </div>
                                                <div class="col-1 col-md-1 align-self-center" [class.pl-0]="innerWidth<427" >
                                                    <a class="btn btn-link" role="button" data-toggle="collapse" [attr.data-target]="'#cat-' + i +'-'+ ii" aria-expanded="false" [attr.aria-controls]="'cat-'+ i +'-'+ ii">
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                </div>


                                            </div>
                                            <div id="cat-{{i}}-{{ii}}" class="collapse" [attr.aria-labelledby]="'catheading-'+i+'-' + ii" data-parent="#accordionCategoria">
                                                <div class="card-body">


                                                    <div class="row">
                                                        <div class="col-md-12 " [class.ml-3]="innerWidth>426">
                                                            <div class="accordion" id="accordionLinea">
                                                                <div class="card" *ngFor="let lin of cat.lineas;index as iii" style="background-color: #ffffff70;">
                                                                    <div class="card-header row" id="linheading-{{i}}-{{ii}}-{{iii}}">
                                                                        <div class="col-sm-4 col-md-3 align-self-center">
                                                                            {{lin.nombre | titlecase}}
                                                                        </div>
                                                                        <div class="col-sm-4 col-md-3 align-self-center">
                                                                            <div class="progress" style="width: 100%;">
                                                                                <div [ngClass]="{'bg-success': lin.estado >= 90, 'bg-warning': lin.estado < 90 && lin.estado>=50,'bg-danger': lin.estado < 50 }" class="progress-bar" role="progressbar" [style.width]="lin.estado+'%'" [attr.aria-valuenow]="lin.estado" aria-valuemin="0"
                                                                                    aria-valuemax="100">{{lin.estado}}%</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-4 col-md-3 align-self-center">
                                                                            <div class="progress" style="width: 100%;">
                                                                                <div [ngClass]="{'bg-success': lin.imagenes >= 90, 'bg-warning': lin.imagenes < 90 && lin.imagenes>=50,'bg-danger': lin.imagenes < 50 }" class="progress-bar" role="progressbar" [style.width]="lin.imagenes+'%'" [attr.aria-valuenow]="lin.imagenes" aria-valuemin="0"
                                                                                    aria-valuemax="100">{{lin.imagenes}}%</div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="col-5 col-md-1 align-self-center" [class.pr-0]="innerWidth<427">
                                                                            <button type="button" class="btn btn-dark btn-sm" >
                                                                                sku <span class="badge badge-light ml-1" style="font-size: 0.7rem;">{{lin.sku}}</span>
                                                                             </button>
                                                                        </div>
                                                                        <div class="col-5 col-md-1 align-self-center" [class.pr-0]="innerWidth<427" [class.pl-0]="innerWidth<427">
                                                                            <button type="button" class="btn btn-info btn-sm" >
                                                                                Ventas <span class="badge badge-light ml-1" style="font-size: 0.7rem;">{{lin.venta}}</span>
                                                                             </button>
                                                                        </div>
                                                                        <div class="col-1 col-md-1 align-self-center" [class.pl-0]="innerWidth<427" >
                                                                            <a class="btn btn-link" role="button" data-toggle="collapse" [attr.data-target]="'#lin-'+i+'-'+ii+'-' + iii" aria-expanded="false" [attr.aria-controls]="'lin-'+i+'-'+ii+'-' + iii">
                                                                                <i class="fas fa-chevron-down"></i>

                                                                            </a>
                                                                        </div>


                                                                    </div>
                                                                    <div id="lin-{{i}}-{{ii}}-{{iii}}" class="collapse" [attr.aria-labelledby]="'linheading-'+i+'-'+ii+'-' + iii" data-parent="#accordionLinea">
                                                                        <div class="card-body col-5">


                                                                            <ul class="list-group" [class.ml-4]="innerWidth>426"  [class.w-ul]="innerWidth<427">
                                                                                <li class="list-group-item d-flex justify-content-between align-items-center" *ngFor="let atrib of lin.atributos" style="padding: 1px !important; font-size: 0.8rem;">
                                                                                    {{atrib.nombre | titlecase}}
                                                                                    <span class="badge badge-pill" [ngClass]="{'badge-success': atrib.ingresados== atrib.total, 'badge-secondary': atrib.ingresados< atrib.total && atrib.ingresados>0,'badge-danger': atrib.ingresados==0 }" style="font-size: 1rem;">{{atrib.ingresados}}</span>
                                                                                </li>

                                                                            </ul>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>



                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
</div>