.card {
    margin-top: 5px;
    margin-bottom: 5px;
}

.card-header {
    margin: 0 !important;
    padding: 0 !important;
}

.full {
    background-color: #5668a3ec;
    border: 2px solid #5668a3ec;
    margin: 1px;
    height: 20%;
    width: 100%;
}

.empty {
    background-color: #ffffff;
    border: 2px solid #5668a3ec;
    margin: 1px;
    height: 20%;
    width: 100%;
}

.mb-0>a {
    display: block;
    position: relative;
}



.bg-warning {
    background-color: #c3ae48 !important;
}

.progress{
    height: 1rem;
    font-size: .75rem;
}

.list-group-item{
    border: none !important;
}

.w-ul{
    width: 12rem;
}