.body-producto{
    flex-grow: 1;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}
.marca{
   color: #0063b9!important;
   font-size: 0.675rem !important;
}
.sku{
    color: #5c6063!important;
    font-size: 0.675rem !important;
}
.nombre{
    text-transform: capitalize !important;
}
.descripcion{
    text-transform: lowercase !important;
    font-weight: 100 !important;
    font-size: .8rem;
    text-align: justify;
}
.precio{
    font-size: 1.5rem;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: .95;
    letter-spacing: normal;
    text-align: right;
    color: #000;
  
}
.precioEscala{
    font-size: 1.5rem;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: .95;
    letter-spacing: normal;
    text-align: right;
    color: #000;
  
}
.btn-transparent:hover{
    background: #f3f3f3;
    cursor: pointer;
}
tr{
    border-bottom: 1px solid #dee2e6;
}

.rem-11{
    width: 11rem !important;
}

.precio-escala{
    font-size: 1.5rem;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: .95;
    letter-spacing: normal;
    text-align: right;
    color: #000;
}
.precio-escala-secundario{
    font-size: 1rem;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: .95;
    letter-spacing: normal;
    text-align: right;
    color: #000;
}
.etiqueta{
    font-size: .7rem;
    background-color: #005db9;
    font-style: normal;
    font-stretch: normal;
    line-height: .95;
    letter-spacing: normal;
    text-align: right;
    color: #ffffff;
    text-transform: uppercase;
}

.w-70{
    width: 70%;
}
.w-80{
    width: 80%;
}