<div class="card h-100 ">
    <div class="card-header bg-primary  text-center py-3">
        <h3 class="m-0 p-0 font-weight-bold text-white">{{objeto.titulo | slice:0:45}}</h3>
    </div>
    <div class="card-body pb-0" >
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Imagen</th>
                            <th scope="col">Precio</th>
                            <th scope="col" *ngFor="let header of objeto.header" [ngClass]="{
                                'rem-11': header !='precio' 
                            }">
                            <ng-container *ngIf="header.nombre !='precio' && header.nombre !='sku'">
                                {{header.nombre}}
                            </ng-container>
                            
                            </th>
                           <!--  <th scope="col">Precio Escala</th> -->

                        </tr>
                    </thead>
                    <tbody class="body-producto">

                        <ng-container *ngFor="let producto of objeto.productos">
                            <tr>
                                <td style="width: 15% ;">
                                    <img class="img-fluid" src="https://images.implementos.cl/img/1000/{{producto.sku}}-1.jpg"
                                        alt="{{producto.sku}}">
                                        {{producto.sku}}
                                </td>
                                <td class="text-justify {{producto.precio}} rem-11">

                                    {{producto.precio | moneda}}
                                    <app-icon-svg [name]="'carros'" [size]="26" class=" btn-transparent" style="    position: relative;
                                top: 4rem;"></app-icon-svg>

                                </td>
                                <ng-container *ngFor="let atributo of producto.atributos">

                                    <ng-container
                                        *ngIf="atributo.nombre !=='precio' && atributo.nombre !=='nombre' && atributo.nombre!=='precio escala'  && atributo.nombre!=='sku'">
                                        <td class="text-justify {{atributo.nombre}} rem-11">{{atributo.valor}}
                                        </td>
                                    </ng-container>
                                    <ng-container *ngIf="atributo.nombre =='nombre'">

                                        <td class=" {{atributo.nombre}}">
                                            {{atributo.valor   |titlecase}} 
                                            <ng-container *ngIf="producto.marca" class="marca">
                                                {{producto.marca   |titlecase}} 
                                            </ng-container>
                                            <ng-container *ngIf="producto.urlMarca">
                                                <img class="img-fluid" [src]="producto.urlMarca"
                                                alt="{{producto.sku}}">
                                            </ng-container> 
                                           
                                        </td>
                                    </ng-container>
                                    <!-- <ng-container *ngIf="atributo.nombre =='precio'">
                                        <td class="text-justify {{atributo.nombre}} rem-11">

                                            {{atributo.valor | moneda}}
                                            <app-icon-svg [name]="'carros'" [size]="26" class=" btn-transparent" style="    position: relative;
                                        top: 4rem;"></app-icon-svg>

                                        </td>
                                    </ng-container> -->
                                </ng-container>
                              <!--   <ng-container *ngIf="producto.precioEscala.length >0">

                                    <div *ngFor="let escala of producto.precioEscala; let i = index "
                                        class="mb-3">

                                        <div class=" p-2 " [ngClass]="{
                                        'precio-escala':i ==0,
                                        'precio-escala-secundario':i >0
                                      }">{{escala.precio | moneda}} <span style="font-size: small;">c/iva</span>

                                        </div>

                                        <div class="etiqueta py-1 px-2 float-right" *ngIf="escala.hasta !='y mas'"
                                            [ngClass]="{
                                            'w-70':escala.precio <10000,
                                            'w-80':10000 < escala.precio && escala.precio <100000
                                          }">
                                            {{escala.desde}} hasta {{escala.hasta}}
                                        </div>
                                        <div class="etiqueta py-1 px-2 float-right" *ngIf="escala.hasta =='y mas'">
                                            {{escala.desde}} {{escala.hasta}}
                                        </div>

                                    </div>
                                </ng-container> -->
                            </tr>
                        </ng-container>



                    </tbody>
                </table>


            </div>
        </div>
    </div>

    <div class="card-footer py-0 px-3 bg-primary">
        <div class="row">
            <div class="col-6 p-0"> <img [src]="objeto.footerA" class="img-fluid" /></div>
            <div class="col-6 p-0"> <img [src]="objeto.footerB" class="img-fluid" /></div>
        </div>
    </div>
</div>