<kendo-chart (window:resize)="onResize($event)" id="kendo" renderAs="svg">
    <kendo-chart-area background="white">
    </kendo-chart-area>
    <kendo-chart-title></kendo-chart-title>
    <kendo-chart-series>
        <kendo-chart-series-item type="funnel" [data]="model" field="count" categoryField="stat" colorField="color" [dynamicSlope]="dynamicSlope" [dynamicHeight]="dynamicHeight">
            <kendo-chart-series-item-labels background="none" color="white" format="N0">
            </kendo-chart-series-item-labels>
        </kendo-chart-series-item>
    </kendo-chart-series>
    <kendo-chart-tooltip>
        <ng-template kendoChartSeriesTooltipTemplate let-category="category">
            <small *ngIf="category == 'Visitas'">{{descripcionCategorias.visitas}}</small>
            <small *ngIf="category == 'Shopping'">{{descripcionCategorias.shopping}}</small>
            <small *ngIf="category == 'Comprobante de Compra'">{{descripcionCategorias.comprobanteCompra}}</small>
            <small *ngIf="category == 'Ficha Producto'">{{descripcionCategorias.fichaProducto}}</small>
            <small *ngIf="category == 'Agregar al Carro'">{{descripcionCategorias.agregarAlCarro}}</small>
            <small *ngIf="category == 'Ver resumen del Carro'">{{descripcionCategorias.resumenCarro}}</small>
            <small *ngIf="category == 'Método de envío'">{{descripcionCategorias.metodoEnvio}}</small>
            <small *ngIf="category == 'Forma de Pago'">{{descripcionCategorias.formaPago}}</small>
        </ng-template>
    </kendo-chart-tooltip>
    <kendo-chart-legend [visible]="mobileFlag"></kendo-chart-legend>


</kendo-chart>