<div class="card">
    <div class="card-header card-header-success">

        <h4 class="card-title"> Usuarios Solicitudes Aprobadas</h4>
        <p class="card-category"> </p>
    </div>
    <div class="card-body table-responsive">
        <div class="panel panel-default">
            <div class="panel-body">
                <table class="table table-striped table-responsive-sm ">
                    <thead class="thead-light">
                        <tr>
                            <th class="col_1">#</th>
                            <th class="col_2">Nombre</th>
                            <th class="col_3">Rut</th>
                            <th class="col_4">Contacto</th>
                            <th class="col_5">Email</th>
                            <th class="col_6">Solicitud</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of usuariosAprobados ;let i = index">
                            <td>{{i+1}}</td>
                            <td>{{item.first_name + " " + item.last_name | titlecase}}</td>
                            <td class="col_3">{{item.rut}}</td>
                            <td class="col_4">{{item.phone}}</td>
                            <td class="col_5">{{item.email}}</td>
                            <td><span class="badge badge-success"><i class="fa fa-check" aria-hidden="true"
                                        *ngIf="item.solicitud == 'aprobada'"></i></span>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>
</div>