<div class="container ">

    <app-pasos-catalogo [step]="'2'"></app-pasos-catalogo>
    <div class="row m-0 justify-content-center">
        <div class="col-md-10">
            <div class="card h-100 ">

                <div class="card-header pb-0">Crear Portada y contra portada</div>
                <div class="card-body">
                    <form [formGroup]="formPortada">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="custom-file">

                                <input type="file"  class="custom-file-input" (change)="uploadFile($event,'portada')" lang="es" >
                                <label class="custom-file-label">Cargar portada...</label>
                                <div class="invalid-feedback">Example invalid custom file feedback</div>
                            </div>
                            <div *ngIf="fileUploadProgress">
                                Upload progress: {{ fileUploadProgress }}
                            </div>

                            <div class="mb-3" *ngIf="uploadedFilePath">
                                {{uploadedFilePath}}
                            </div>

                            <div class="row mt-3 justify-content-center">
                                <div class="col-6">
                                    <div *ngIf="formPortada.value.portadaImg">
                                        <img [src]="formPortada.value.portadaImg" class="img-fluid" />
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="custom-file">

                                <input type="file" class="custom-file-input" (change)="uploadFile($event,'contraPortadaImg')" lang="es" >
                                <label class="custom-file-label">Cargar contra portada...</label>
                                <div class="invalid-feedback">Example invalid custom file feedback</div>
                            </div>
                            <div *ngIf="fileUploadProgress">
                                Upload progress: {{ fileUploadProgress }}
                            </div>

                        
                            <div class="row mt-3 justify-content-center">
                                <div class="col-6">
                                    <div *ngIf="formPortada.value.contraPortadaImg">
                                        <img [src]="formPortada.value.contraPortadaImg" class="img-fluid" />
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
                </div>
                <div class="card-footer">
                    <app-botones-navegacion [volver]="['/','admin','catalogo','crear-catalogo']"
                                [continuar]="['/','admin','catalogo','template-catalogo','crear-cuerpo']" [disabled]="!formPortada.valid">
                            </app-botones-navegacion>
                </div>
            </div>

        </div>

    </div>
</div>