<div class="modal-header bg-primary text-white">
    <h4 class="modal-title" id="modal-basic-title">RESERVAS DEL ARTICULO</h4>
    <button type="button" class="close" aria-label="Close" (click)="modalReservasRef.hide()">
        <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <table class="table table-hover">
        <thead class="table-primary">
            <tr >
                <th style="width:7rem">DOCUMENTO</th>
                <th style="width:7rem">CANTIDAD</th>
                <th style="width:7rem">OC-PROVEEDOR</th>
                <th style="width:7rem"></th>                
            </tr>
        </thead>
        <tbody
            *ngFor="let reserva of reservados">
            <tr class="table-light  " class="pointer" >
                <th>{{reserva.documento}}</th>
                <th>{{reserva.cantidad}}</th>
                <th>OC-XXXXX</th>
                <button class="btn btn-warning mr-3" (click)="actualizarDocumentoReserva(reserva)">ACTUALIZAR</button>                  
                <!-- http://replicacion.implementos.cl/WebApiVerde/api/buscador/actualizadocumento2?documento=OV-1411928 -->
            </tr>
        </tbody>
    </table>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" (click)="modalReservasRef.hide()"  >Salir</button>
  </div>
